b_detail_plan_ow_dark_bramble

[OBJECT:BODY_DETAIL_PLAN]


==============================================================================================
##############################################################################################
==============================================================================================
# BASE GAME SPOILER WARNING! #
----------------------------------------------------------------------------------------------
# CONTENTS BELOW THIS POINT CONTAIN SPOILERS FOR OUTER WILDS BASE GAME! #
# DO NOT READ ANY FURTHER UNLESS YOU'RE OKAY WITH SEEING THOSE SPOILERS! #
==============================================================================================
##############################################################################################
==============================================================================================


[BODY_DETAIL_PLAN:OW_ANGLER_BP_POSITIONS]
    [BP_POSITION:BY_CATEGORY:FIN:BACK]
    [BP_POSITION:BY_CATEGORY:TENTACLE:BACK]
    [BP_RELATION:BY_CATEGORY:FIN:AROUND:BY_CATEGORY:SPIKE:10]
    [BP_RELATION:BY_CATEGORY:FIN:AROUND:BY_CATEGORY:TENTACLE:10]
