material_template_ow_util

[OBJECT:MATERIAL_TEMPLATE]

[MATERIAL_TEMPLATE:JELLY_EGGSHELL_TEMPLATE]
    [STATE_COLOR:ALL_SOLID:CLEAR] transparent
	[STATE_NAME:SOLID:egg jelly]
	[STATE_ADJ:SOLID:egg jelly]
	[STATE_COLOR:LIQUID:CLEAR]
	[STATE_NAME:LIQUID:melted egg jelly]
	[STATE_ADJ:LIQUID:melted egg jelly]
	[STATE_COLOR:GAS:CLEAR]
	[STATE_NAME:GAS:boiling egg jelly]
	[STATE_ADJ:GAS:boiling egg jelly]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:1]
	TODO adjust properties to be more accurate/consistent at some point; maybe it's already good, but maybe not
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:10090]
	[BOILING_POINT:10200]
	[HEATDAM_POINT:10080]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:500]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:6600] used high salinity ice
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:500]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]