body_dark_bramble

[OBJECT:BODY]


==============================================================================================
##############################################################################################
==============================================================================================
# BASE GAME SPOILER WARNING! #
----------------------------------------------------------------------------------------------
# CONTENTS BELOW THIS POINT CONTAIN SPOILERS FOR OUTER WILDS BASE GAME! #
# DO NOT READ ANY FURTHER UNLESS YOU'RE OKAY WITH SEEING THOSE SPOILERS! #
==============================================================================================
##############################################################################################
==============================================================================================


Anglerfish

[BODY:OW_ANGLER_TENTACLES]
3 groups of 4
	[BP:T1:first tentacle:STP][CONTYPE:LOWERBODY][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:T2:second tentacle:STP][CONTYPE:LOWERBODY][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:T3:third tentacle:STP][CONTYPE:LOWERBODY][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:T4:fourth tentacle:STP][CONTYPE:LOWERBODY][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:T5:fifth tentacle:STP][CONTYPE:LOWERBODY][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:T6:sixth tentacle:STP][CONTYPE:LOWERBODY][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:T7:seventh tentacle:STP][CONTYPE:LOWERBODY][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:T8:eighth tentacle:STP][CONTYPE:LOWERBODY][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:T9:ninth tentacle:STP][CONTYPE:LOWERBODY][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:T10:tenth tentacle:STP][CONTYPE:LOWERBODY][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:T11:eleventh tentacle:STP][CONTYPE:LOWERBODY][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:T12:twelfth tentacle:STP][CONTYPE:LOWERBODY][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]

[BODY:OW_ANGLER_FINS]
15, in a ring around the back of the body
	[BP:F1:first fin:STP][CONTYPE:UPPERBODY][CATEGORY:FIN]
		[DEFAULT_RELSIZE:100]
	[BP:F2:second fin:STP][CONTYPE:UPPERBODY][CATEGORY:FIN]
		[DEFAULT_RELSIZE:100]
	[BP:F3:third fin:STP][CONTYPE:UPPERBODY][CATEGORY:FIN]
		[DEFAULT_RELSIZE:100]
	[BP:F4:fourth fin:STP][CONTYPE:UPPERBODY][CATEGORY:FIN]
		[DEFAULT_RELSIZE:100]
	[BP:F5:fifth fin:STP][CONTYPE:UPPERBODY][CATEGORY:FIN]
		[DEFAULT_RELSIZE:100]
	[BP:F6:sixth fin:STP][CONTYPE:UPPERBODY][CATEGORY:FIN]
		[DEFAULT_RELSIZE:100]
	[BP:F7:seventh fin:STP][CONTYPE:UPPERBODY][CATEGORY:FIN]
		[DEFAULT_RELSIZE:100]
	[BP:F8:eighth fin:STP][CONTYPE:UPPERBODY][CATEGORY:FIN]
		[DEFAULT_RELSIZE:100]
	[BP:F9:ninth fin:STP][CONTYPE:UPPERBODY][CATEGORY:FIN]
		[DEFAULT_RELSIZE:100]
	[BP:F10:tenth fin:STP][CONTYPE:UPPERBODY][CATEGORY:FIN]
		[DEFAULT_RELSIZE:100]
	[BP:F11:eleventh fin:STP][CONTYPE:UPPERBODY][CATEGORY:FIN]
		[DEFAULT_RELSIZE:100]
	[BP:F12:twelfth fin:STP][CONTYPE:UPPERBODY][CATEGORY:FIN]
		[DEFAULT_RELSIZE:100]
	[BP:F13:tenth fin:STP][CONTYPE:UPPERBODY][CATEGORY:FIN]
		[DEFAULT_RELSIZE:100]
	[BP:F14:eleventh fin:STP][CONTYPE:UPPERBODY][CATEGORY:FIN]
		[DEFAULT_RELSIZE:100]
	[BP:F15:twelfth fin:STP][CONTYPE:UPPERBODY][CATEGORY:FIN]
		[DEFAULT_RELSIZE:100]

[BODY:OW_ANGLER_FIN_SPIKE]
	[BP:SPIKE:spike:STP][CON_CAT:FIN][SMALL][EMBEDDED][CATEGORY:SPIKE]
		[DEFAULT_RELSIZE:150]