creature_eote

[OBJECT:CREATURE]


==============================================================================================
##############################################################################################
==============================================================================================
# ECHOES OF THE EYE SPOILER WARNING! #
----------------------------------------------------------------------------------------------
# CONTENTS BELOW THIS POINT CONTAIN SPOILERS FOR THE ECHOES OF THE EYE DLC! #
# DO NOT READ ANY FURTHER UNLESS YOU'RE OKAY WITH SEEING THOSE SPOILERS! #
==============================================================================================
##############################################################################################
==============================================================================================


All the IDs for these creatures were left deliberately ambiguous and open-ended
in case I ever need to change their names, without needing to change the ID.
[CREATURE:OW_STRANGER]
	[DESCRIPTION:A tall humanoid with a head resembling an owl with antlers. Its whole body is covered in feathers, apart from the scaly hands and hooved feet. Its dark eyes take on an eerie reflective shine when exposed to bright light.]
	[NAME:owlk:owlk:owlk]
	[CASTE_NAME:owlk:owlk:owlk]
	[CREATURE_TILE:153][COLOR:2:0:0]
	[INTELLIGENT]
	[EQUIPS]
	[CANOPENDOORS]
	[LOW_LIGHT_VISION:9500] they can navigate in pitch black, but still need light to see you?
	[SMELL_TRIGGER:9990] almost cannot smell
	[BABY:1]
	[CHILD:18][GENERAL_CHILD_NAME:owlk fawn:owlk fawns] tricky decision; fawn or hatchling?
	[MAXAGE:800:850]
	[NOCTURNAL]
	[HOMEOTHERM:10067]
	[PREFSTRING:grace]
	[PREFSTRING:reflective eyes]
	[PREFSTRING:majestic antlers]
	[PREFSTRING:haunting bugle]
	[PERSONALITY:BRAVERY:0:40:91]
	[PERSONALITY:VENGEFUL:5:65:100]
	[PERSONALITY:PRIDE:0:55:100]
	[PERSONALITY:PRIVACY:10:55:100] the secrecy/slide burning
	[PERSONALITY:CLOSEMINDED:0:60:100]
	[PERSONALITY:EXCITEMENT_SEEKING:0:40:90]
	[PERSONALITY:AMBITION:5:60:100]
	[PERSONALITY:CRUELTY:0:45:91] what they did seems cruel, but if you think about it, it's oddly kind; consider the telescope, and what they could have done instead
	[PERSONALITY:ART_INCLINED:0:60:100]
	You'd think only males would have antlers, like real elk, but they have antlers in every
	picture/film reel (even the kids), so unless they're genderless, or only males embarked
	on the Stranger, they must all have antlers.
	[BODY:HUMANOID_NECK_HOOF:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:2HEAD_ANTLER:HUMANOID_JOINTS:3FINGERS_2THUMBS:MOUTH:TONGUE:EYELIDS:LIPS:TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:SCALE:SCALE_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:HOOF:HOOF_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
			[STATE_NAME:ALL_SOLID:antler]
			[STATE_ADJ:ALL_SOLID:antler]
			[ANTLER]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
		[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HOOF:HOOF_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
			[TISSUE_NAME:antler:NP]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	unfortunately have to do this so there are no feathers on the hands
	[TISSUE_LAYER:BY_CATEGORY:BODY_UPPER:FEATHER]
	[TISSUE_LAYER:BY_CATEGORY:BODY_LOWER:FEATHER]
	[TISSUE_LAYER:BY_CATEGORY:ARM_UPPER:FEATHER]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:FEATHER]
	[TISSUE_LAYER:BY_CATEGORY:NECK:FEATHER]
	[TISSUE_LAYER:BY_CATEGORY:NOSE:FEATHER]
	[TISSUE_LAYER:BY_CATEGORY:THROAT:FEATHER]
	[TISSUE_LAYER:BY_CATEGORY:LEG_UPPER:FEATHER] most likely have feathers on the upper legs
	[TISSUE_LAYER:BY_CATEGORY:LIP:FEATHER] pretty sure they have lips; you have to in order to blow out a candle right?
	scales on top/back of fingers and lower arms and front of lower legs, instead of skin
	[SELECT_TISSUE_LAYER:SKIN:BY_CATEGORY:FINGER:TOP]
	 [SELECT_TISSUE_LAYER:SKIN:BY_CATEGORY:ARM_LOWER:FRONT]
	 [SELECT_TISSUE_LAYER:SKIN:BY_CATEGORY:LEG_LOWER:FRONT]
		[SET_LAYER_TISSUE:SCALE]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE] 
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[BODY_DETAIL_PLAN:EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	#5 digitigrade legs
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[RELSIZE:BY_CATEGORY:ARM_UPPER:300] 1.5x
	[RELSIZE:BY_CATEGORY:ARM_LOWER:300] 1.5x
	[RELSIZE:BY_CATEGORY:HAND:100] 1.25x
	[RELSIZE:BY_CATEGORY:FINGER:6] roughly 1.25x
	[RELSIZE:BY_CATEGORY:LEG_LOWER:500] 1.25x

	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[USE_MATERIAL_TEMPLATE:TEARS:TEARS_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:SPIT:SPIT_TEMPLATE]
	[SECRETION:LOCAL_CREATURE_MAT:TEARS:LIQUID:BY_CATEGORY:EYE:ALL:EXTREME_EMOTION]
	[CAN_DO_INTERACTION:PET_ANIMAL]
		[CDI:ADV_NAME:Pet animal]
		[CDI:USAGE_HINT:GREETING]
		[CDI:BP_REQUIRED:BY_TYPE:GRASP]
		[CDI:VERB:pet:pets:pets]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:TARGET:B:TOUCHABLE]
		[CDI:TARGET_RANGE:B:1]
		[CDI:MAX_TARGET_NUMBER:B:1]
		[CDI:WAIT_PERIOD:20]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spit]
		[CDI:USAGE_HINT:NEGATIVE_SOCIAL_RESPONSE]
		[CDI:USAGE_HINT:TORMENT]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:SPIT:LIQUID_GLOB]
		[CDI:VERB:spit:spits:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]
	[PHYS_ATT_RANGE:STRENGTH:450:950:1150:1250:1350:1550:2250]              +
    [MENT_ATT_RANGE:ANALYTICAL_ABILITY:450:950:1150:1250:1350:1550:2250]	+
	[MENT_ATT_RANGE:PATIENCE:450:950:1150:1250:1350:1550:2250]              +
    [MENT_ATT_RANGE:MEMORY:1250:1500:1750:2000:2500:3000:5000]  			+++
    [MENT_ATT_RANGE:SPATIAL_SENSE:450:950:1150:1250:1350:1550:2250]         +
	[BODY_SIZE:0:0:13000]
	[BODY_SIZE:10:0:70000] adult human size
	[BODY_SIZE:25:0:280000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:95:99:103:110:130:150:200] owl eyes be round
			[APP_MOD_NOUN:eyes:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[SET_BP_GROUP:BY_CATEGORY:HORN] gotta capture that antler distinctness somehow!
		[BP_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:antlers:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:antlers:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:antlers:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
		[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:teeth:PLURAL]
		[BP_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100] for vampires
			[APP_MOD_IMPORTANCE:1000]
			[APP_MOD_NOUN:teeth:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]

	[APPLY_CREATURE_VARIATION:PUNCH_ATTACK]:MAIN
	[APPLY_CREATURE_VARIATION:KICK_ATTACK]:SECOND
	[APPLY_CREATURE_VARIATION:NAIL_SCRATCH_ATTACK]:SECOND
	[APPLY_CREATURE_VARIATION:TOOTH_BITE_ATTACK]:SECOND
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[SWIMS_INNATE] not 100% sure about this, but it somehow feels kind of right
	[GRASSTRAMPLE:0]
	[NO_VEGETATION_PERTURB]
	[CASTE:FEMALE]
		[FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:2500]
			[CLUTCH_SIZE:1:2]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:FEATHER]
			[TL_COLOR_MODIFIER:ASH_GRAY:9:BEIGE:3:CREAM:2:GRAY:7:MOSS_GREEN:10:OLIVE:14:PINE_GREEN:2:TAN:1] avocado
				[TLCM_NOUN:feathers:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:DARK_OLIVE:1:GRAY:3:MOSS_GREEN:6:OLIVE:8] clay creek
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
		 [PLUS_TL_GROUP:BY_CATEGORY:ALL:NAIL]
		 [PLUS_TL_GROUP:BY_CATEGORY:ALL:HOOF]
			[TL_COLOR_MODIFIER:DARK_GREEN:1:DARK_OLIVE:20:SEA_GREEN:24] costa del sol, and kelp
				[TLCM_NOUN:scales:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE] #7 glow when lit up
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:HORN]
		[MULTIPLY_VALUE:3]

Below is the creatures from the owlk homeworld, as seen in that slide reel
that one owlk is playing in the simulation.
[CREATURE:OW_LONG_EARED]
	[DESCRIPTION:A large, bald mammal with four eyes. It resembles a massive pig with the ears and tail of a rabbit.]
	Since they don't have a canon name, it was hard to come up with a good
	sounding one. Decided to go with the same naming scheme as owlks and just
	combine the names of the creatures they resemble (rabbits and pigs).

	It sounds better than pabbit or hoggit at least, and I get to keep the "glet"
	part for the child name.
	[NAME:rappig:rappigs:rappig]
	[CHILD:1][GENERAL_CHILD_NAME:rappiglet:rappiglet]
	[CREATURE_TILE:'R'][COLOR:7:0:1]
	[CREATURE_CLASS:MAMMAL]
	[BIOME:ANY_WETLAND]
	[BIOME:ANY_FOREST]
	[POPULATION_NUMBER:8:20]
	[CLUSTER_NUMBER:2:6]
	[FREQUENCY:10]
	[PETVALUE:250]
	[PREFSTRING:snorts]
	[PREFSTRING:long ears]
	[PREFSTRING:fat bellies]
	[LARGE_ROAMING]
	[MEANDERER][PET_EXOTIC]
	[STANDARD_GRAZER]
	[VISION_ARC:50:310]
	[SOUND:ALERT:100:1000:VOCALIZATION:squeal:squeals:an aggressive squealing]
	[SOUND:PEACEFUL_INTERMITTENT:25:10000:VOCALIZATION:snort:snorts:snorting]
	In making these, I discovered vanilla DF pigs don't have eyelids!
	[BODY:QUADRUPED_NECK_HOOF:TAIL:4EYES_HORIZONTAL:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:TONGUE:GENERIC_TEETH:4EYELIDS_HORIZONTAL:RIBCAGE]
	[NATURAL]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[USE_MATERIAL_TEMPLATE:HOOF:HOOF_TEMPLATE]
		[REMOVE_MATERIAL:HAIR]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[USE_TISSUE_TEMPLATE:HOOF:HOOF_TEMPLATE]
		[REMOVE_TISSUE:HAIR]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:4EYE_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[RELSIZE:BY_CATEGORY:EAR:45]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	They're really really big, this might even be too small.
	[BODY_SIZE:0:0:13000]
	[BODY_SIZE:1:0:70000]
	[BODY_SIZE:2:0:280000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:10:20]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_FRONT]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_REAR]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[ROOT_AROUND:BY_CATEGORY:NOSE:root around in:roots around in]
	[NOCTURNAL]
	[LOW_LIGHT_VISION:10000]
	[SMELL_TRIGGER:10]
	[HOMEOTHERM:10070]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:722:545:325:1900:2900] 27 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[SWIMS_INNATE]
	[CASTE:FEMALE]
		[CASTE_NAME:rappig sow:rappig sows:rappig sow]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
		[USE_MATERIAL_TEMPLATE:MILK:MILK_TEMPLATE]
			[STATE_NAME:ALL_SOLID:frozen rappig's milk]
			[STATE_ADJ:ALL_SOLID:frozen rappig's milk]
			[STATE_NAME:LIQUID:rappig's milk]
			[STATE_ADJ:LIQUID:rappig's milk]
			[STATE_NAME:GAS:boiling rappig's milk]
			[STATE_ADJ:GAS:boiling rappig's milk]
			[PREFIX:NONE]
		[MILKABLE:LOCAL_CREATURE_MAT:MILK:20000]
		[USE_MATERIAL_TEMPLATE:CHEESE:CREATURE_CHEESE_TEMPLATE]
			[STATE_NAME:SOLID:rappig cheese]
			[STATE_ADJ:SOLID:rappig cheese]
			[STATE_NAME:SOLID_POWDER:rappig cheese powder]
			[STATE_ADJ:SOLID_POWDER:rappig cheese powder]
			[STATE_NAME:LIQUID:melted rappig cheese]
			[STATE_ADJ:LIQUID:melted rappig cheese]
			[STATE_NAME:GAS:boiling rappig cheese]
			[STATE_ADJ:GAS:boiling rappig cheese]
			[PREFIX:NONE]
	[CASTE:MALE]
		[CASTE_NAME:rappig boar:rappig boars:rappig boar]
		[MALE]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:GRAY:7:PALE_BLUE:2:PALE_BROWN:4:PALE_CHESTNUT:4:PALE_PINK:4:PEACH:1:PINK:1:TAN:1:WHITE:25]
			[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:OW_FLYER]
	[DESCRIPTION:A large fish capable of flight, capable of breathing water and air. It is named for its fins, which bear a pattern resembling the wings of a dragonfly.]
	[NAME:dragonfish:dragonfish:dragonfish]
	[CASTE_NAME:dragonfish:dragonfish:dragonfish]
	[CREATURE_TILE:'D'][COLOR:0:0:0]
	[NATURAL]
	[BIOME:ANY_WETLAND]
	[BIOME:ANY_FOREST]
	[LARGE_ROAMING]
	[POPULATION_NUMBER:10:20]
	[CLUSTER_NUMBER:1:3]
	[FREQUENCY:20]
	[NO_WINTER]
	[PREFSTRING:shining fins]
	[PREFSTRING:graceful motion]
	[FLIER][DIVE_HUNTS_VERMIN]
	[NOCTURNAL]
	[NO_SLEEP][NO_DRINK]
	[SWIMS_INNATE][AMPHIBIOUS]
	[HOMEOTHERM:10067]
	[CANNOT_JUMP]
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:900:691:482:251:1900:2900] 35 kph
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:2206:1692:1178:585:3400:4900] 15 kph
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[BODY:BASIC_2PARTBODY:BASIC_HEAD:SIDE_FINS:TAIL:2EYES:HEART:GUTS:ORGANS:SPINE:BRAIN:SKULL:MOUTH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:SKIN]
		[REMOVE_MATERIAL:LEATHER]
		[REMOVE_MATERIAL:PARCHMENT]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:SKIN]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:1000]
	[BODY_SIZE:1:0:50000]
	[BODY_SIZE:5:0:100000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:20:30]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:MOUTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SLAP:BODYPART:BY_CATEGORY:TAIL]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:slap:slaps]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_WITH]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_BP_GROUP:BY_CATEGORY:FIN][BP_ADD_TYPE:FLIER]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:scales:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:FIN:SCALE]
			[TL_COLOR_MODIFIER:TURQUOISE:1] cyprus
				[TLCM_NOUN:fins:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]