creature_ow_dark_bramble

[OBJECT:CREATURE]


==============================================================================================
##############################################################################################
==============================================================================================
# BASE GAME SPOILER WARNING! #
----------------------------------------------------------------------------------------------
# CONTENTS BELOW THIS POINT CONTAIN SPOILERS FOR OUTER WILDS BASE GAME! #
# DO NOT READ ANY FURTHER UNLESS YOU'RE OKAY WITH SEEING THOSE SPOILERS! #
==============================================================================================
##############################################################################################
==============================================================================================


[CREATURE:OW_ANGLERFISH]
	[DESCRIPTION:A gigantic flying fish that could swallow a small whale whole at its adult size. It is blind, relying on its hearing to detect nearby prey. It possesses a shining lure attached to a fishing-rod like appendage on its head, which it uses to lure prey while it lurks in dark, foggy places.]
	Gave them a unique name so that they don't get confused with real world anglerfish if added
	[NAME:bramble anglerfish:bramble anglerfish:bramble anglerfish]
	[CASTE_NAME:bramble anglerfish:bramble anglerfish:bramble anglerfish]
	[CHILD:2]
	[CREATURE_TILE:134][COLOR:0:0:0]
	[GLOWTILE:'''][GLOWCOLOR:7:0:1]
	[LIGHT_GEN]
	[LARGE_ROAMING]
	[AQUATIC][UNDERSWIM][IMMOBILE_LAND]
	[MEANDERER][NATURAL][LARGE_PREDATOR]
	[PETVALUE:1000]
	[SAVAGE]
	[BIOME:ANY_OCEAN]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:1:1] territorial supposedly
	[PREFSTRING:teeth]
	[PREFSTRING:glowing lure]
	[BONECARN]
	[EXTRAVISION] really didn't want to do this, but it seems even massive creatures are basically helpless without it
	[BODY:BODY_WITH_HEAD_FLAG:2EYES:2LUNGS:HEART:GUTS:ORGANS:BRAIN:SKULL:MOUTH:GENERIC_TEETH:ILLICIUM:OW_ANGLER_TENTACLES:OW_ANGLER_FINS:OW_ANGLER_FIN_SPIKE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:JELLY_EGG_MATERIALS]
		[SELECT_MATERIAL:EGGSHELL]
			[STATE_COLOR:ALL:RED]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[TISSUE_LAYER:BY_CATEGORY:SPIKE:BONE]
	[BODY_DETAIL_PLAN:ILLICIUM_TISSUES:SKIN:FAT:MUSCLE:BONE]
	[TISSUE:ESCA]
		[TISSUE_NAME:lure:NP]
		[FUNCTIONAL]
		[STRUCTURAL]
		[SCARS]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:BONE] should take as long to decay as the rest of the skeleton
		[RELATIVE_THICKNESS:1]
		[HEALING_RATE:100]
		[VASCULAR:3]
		[PAIN_RECEPTORS:5]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ESCA:ESCA]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:OW_ANGLER_BP_POSITIONS]
	[RELSIZE:BY_CATEGORY:TOOTH:100] BIG TEETH!

	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:10000]
	[BODY_SIZE:8:0:25000000]
	[BODY_SIZE:15:0:150000000] should be big enough, hopefully
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:60:90]
	the sounds are why I gave them lungs despite not needing to breathe
	[SOUND:PEACEFUL_INTERMITTENT:10:100:VOCALIZATION:growl:growls:a deep, rumbling growl]
	[SOUND:ALERT:50:100:VOCALIZATION:roar:roars:an echoing roar]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ALL_ACTIVE]
	[NO_DRINK]
	[NOBREATHE] that one survived the journey to Timber Hearth even through space
	[HOMEOTHERM:10036] 20c
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:711:521:293:1900:2900] 30 kph
	[SWIMS_INNATE]
	[FLIER]
	[CANNOT_JUMP]
	[CASTE:FEMALE]
		[FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:2500]
			[CLUTCH_SIZE:5:20]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_BP_GROUP:BY_CATEGORY:EYE][BP_REMOVE_TYPE:SIGHT]
		[SET_BP_GROUP:BY_TYPE:HEAD][BP_ADD_TYPE:HEAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:GRAY:1:TAUPE_GRAY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[IF_EXISTS_SET_COLDDAM_POINT:9509] just over absolute zero
