creature_giants_deep

[OBJECT:CREATURE]


==============================================================================================
##############################################################################################
==============================================================================================
# BASE GAME SPOILER WARNING! #
----------------------------------------------------------------------------------------------
# CONTENTS BELOW THIS POINT CONTAIN SPOILERS FOR OUTER WILDS BASE GAME! #
# DO NOT READ ANY FURTHER UNLESS YOU'RE OKAY WITH SEEING THOSE SPOILERS! #
==============================================================================================
##############################################################################################
==============================================================================================


[CREATURE:OW_JELLYFISH]
	[DESCRIPTION:A massive invertebrate that floats around in the ocean. It has a bell-like body and a mass of long, electrified tentacles. Their rubbery bodies taste horrendous.]
	[NAME:giants deep jellyfish:giants deep jellyfish:giants deep jellyfish]
	[CASTE_NAME:giants deep jellyfish:giants deep jellyfish:giants deep jellyfish]
	[CREATURE_TILE:234][COLOR:6:0:0]
	[GLOWTILE:234][GLOWCOLOR:6:0:1]
	[PETVALUE:500]
	[AQUATIC][BEACH_FREQUENCY:10]
	[NOBONES][IMMOBILE_LAND][UNDERSWIM]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[NATURAL]
	[CREATURE_CLASS:ELECTRIC_IMMUNE]
	[BIOME:OCEAN_TEMPERATE][BIOME:OCEAN_ARCTIC]
	[POPULATION_NUMBER:50:100]
	[CLUSTER_NUMBER:5:10]
	[PREFSTRING:beauty]
	[PREFSTRING:electrified bodies]
	[PREFSTRING:umbrella-like shape]
	[BODY:BASIC_1PARTBODY] *** lazy!
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
		[REMOVE_MATERIAL:BONE]
		[SELECT_MATERIAL:ALL]
			[SYNDROME]
				[SYN_NAME:food poisoning]
				[SYN_INGESTED]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[CE_NAUSEA:SEV:75:PROB:100:RESISTABLE:SIZE_DILUTES:START:50:PEAK:500:END:1500]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
		[REMOVE_TISSUE:BONE]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:SKIN:FAT:MUSCLE]
	[HAS_NERVES]
	[MATERIAL:ELECTRICITY] borrowed from Erik Blank's Spellcrafts mod with permission
		[STATE_COLOR:GAS:WHITE]
		[STATE_NAME:ALL:electricity]
		[STATE_ADJ:ALL:electricity]
		[DISPLAY_COLOR:7:0:1]
		[MATERIAL_VALUE:1]
		[SPEC_HEAT:1]
		[IGNITE_POINT:NONE]
		[MELTING_POINT:1]
		[BOILING_POINT:2]
		[HEATDAM_POINT:NONE]
		[COLDDAM_POINT:NONE]
		[SOLID_DENSITY:2500]
		[LIQUID_DENSITY:2500]
		[MOLAR_MASS:NONE]
		[IMPACT_YIELD:10000]
		[IMPACT_FRACTURE:10000]
		[IMPACT_STRAIN_AT_YIELD:50000]
		[COMPRESSIVE_YIELD:10000]
		[COMPRESSIVE_FRACTURE:10000]
		[COMPRESSIVE_STRAIN_AT_YIELD:50000]
		[TENSILE_YIELD:10000]
		[TENSILE_FRACTURE:10000]
		[TENSILE_STRAIN_AT_YIELD:50000]
		[TORSION_YIELD:10000]
		[TORSION_FRACTURE:10000]
		[TORSION_STRAIN_AT_YIELD:50000]
		[SHEAR_YIELD:10000] no data
		[SHEAR_FRACTURE:10000]
		[SHEAR_STRAIN_AT_YIELD:50000]
		[BENDING_YIELD:10000]
		[BENDING_FRACTURE:10000]
		[BENDING_STRAIN_AT_YIELD:50000]
		[MAX_EDGE:0]
		[ABSORPTION:0]
		[SYNDROME]
			[SYN_NAME:electrical shock]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CLASS:LIGHTNING_IMMUNE]
			[SYN_IMMUNE_CLASS:ELECTRIC_IMMUNE]
			[SYN_INHALED]
			[SYN_CONTACT]
			[CE_PARALYSIS:SEV:80:PROB:10:RESISTABLE:SIZE_DILUTES:START:0:PEAK:1:END:5:DWF_STRETCH:2]
			[CE_UNCONSCIOUSNESS:SEV:100:PROB:60:RESISTABLE:SIZE_DILUTES:START:0:PEAK:1:END:5:DWF_STRETCH:2]
			[CE_PAIN:SEV:50:PROB:100:BP:BY_TYPE:STANCE:VASCULAR_ONLY:START:0:PEAK:3:END:20:DWF_STRETCH:8]
			[CE_BLISTERS:SEV:100:PROB:100:BP:BY_TYPE:STANCE:VASCULAR_ONLY:START:1:PEAK:40:END:50:DWF_STRETCH:8]
	[SECRETION:LOCAL_CREATURE_MAT:ELECTRICITY:LIQUID:BY_CATEGORY:ALL:SKIN:CONTINUOUS]
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[BODY_SIZE:0:0:200]
	[BODY_SIZE:2:0:800000] big enough to fit a whole hearthian/human inside
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:4:7]
	[ALL_ACTIVE]
	[NO_DRINK]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[SWIMS_INNATE]
	[CANNOT_JUMP]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
		[TL_COLOR_MODIFIER:ORANGE:1]
			[TLCM_NOUN:skin:SINGULAR]
