inorganic_ow

[OBJECT:INORGANIC]

[INORGANIC:OW_GHOST_MATTER]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[TILE:15][IS_GEM:ghost matter:STP:OVERWRITE_SOLID][DISPLAY_COLOR:7:7:1][CRYSTAL_GLASSABLE]
[MATERIAL_VALUE:100] good luck with that
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:100]
[SOLID_DENSITY:21400] very dense
[STATE_COLOR:ALL_SOLID:SEA_GREEN]
[STATE_COLOR:GAS:CLEAR] TODO make invisible in gas state
TODO make them only slowly melt, allowing the crystals to remain for a long time, while surrounded by the clouds of gas too
[MELTING_POINT:9900]
[BOILING_POINT:9901]
TODO make the syndrome be disabled by water (as in, not be colored)
TODO make it, as Hornfels says, "impossibly cold". MAT_FIXED_TEMP is tempting, but I see no way for it to turn to gas if I use that.
[SYNDROME]
    [SYN_NAME:ghost matter poisoning]
    [SYN_AFFECTED_CLASS:GENERAL_POISON]
    [SYN_CONTACT][SYN_INHALED][SYN_INGESTED][SYN_INJECTED]
    [CE_NAUSEA:SEV:50:PROB:100:START:50:PEAK:500:END:1500]
    [CE_PAIN:SEV:190:PROB:100:LOCALIZED:START:50:PEAK:500:END:1500]
    [CE_SWELLING:SEV:100:PROB:100:LOCALIZED:START:50:PEAK:500:END:1500]
    [CE_OOZING:SEV:50:PROB:100:LOCALIZED:START:50:PEAK:500:END:1500]
    [CE_BRUISING:SEV:50:PROB:100:LOCALIZED:START:50:PEAK:500:END:1500]
    [CE_BLEEDING:SEV:10:PROB:100:LOCALIZED:START:50:PEAK:75:END:100]
    [CE_NECROSIS:SEV:100:PROB:100:LOCALIZED:START:50:PEAK:800:END:3000]


==============================================================================================
##############################################################################################
==============================================================================================
# BASE GAME SPOILER WARNING! #
----------------------------------------------------------------------------------------------
# CONTENTS BELOW THIS POINT CONTAIN SPOILERS FOR OUTER WILDS BASE GAME! #
# DO NOT SCROLL ANY FURTHER UNLESS YOU'RE OKAY WITH SEEING THOSE SPOILERS! #
==============================================================================================
##############################################################################################
==============================================================================================


The ore in the Timber Hearth mines and Ash Twin.
The "star" in the name came from how it seems to look like a starry sky in the mines and on
Ash Twin.
[INORGANIC:OW_NATIVE_STAR_PLATINUM]
    [STONE_NAME:star platinum nuggets]
	[ENVIRONMENT:ALLUVIAL:CLUSTER_SMALL:100]
	[ENVIRONMENT_SPEC:OLIVINE:VEIN:100]
	[ENVIRONMENT_SPEC:MAGNETITE:VEIN:100]
	[ENVIRONMENT_SPEC:CHROMITE:CLUSTER_SMALL:100]
	[ITEM_SYMBOL:'*']
	[METAL_ORE:OW_STAR_PLATINUM:100]
	[STATE_NAME_ADJ:ALL_SOLID:native star platinum]
	[STATE_NAME_ADJ:LIQUID:molten native star platinum]
	[STATE_NAME_ADJ:GAS:boiling native star platinum]
	[DISPLAY_COLOR:7:7:1]
	[TILE:156]
	[MATERIAL_VALUE:60]
	[SPEC_HEAT:50000]
	[MELTING_POINT:50000]
	[BOILING_POINT:55000]
	[SOLID_DENSITY:21400]
	[LIQUID_DENSITY:19770]
	[MOLAR_MASS:195084]
	[IMPACT_YIELD:350000]
	[IMPACT_FRACTURE:700000]
	[IMPACT_STRAIN_AT_YIELD:152]
	[COMPRESSIVE_YIELD:350000]
	[COMPRESSIVE_FRACTURE:700000]
	[COMPRESSIVE_STRAIN_AT_YIELD:152] 230
	[TENSILE_YIELD:100000]
	[TENSILE_FRACTURE:200000]
	[TENSILE_STRAIN_AT_YIELD:60] 168
	[TORSION_YIELD:100000]
	[TORSION_FRACTURE:200000]
	[TORSION_STRAIN_AT_YIELD:164]
	[SHEAR_YIELD:100000]
	[SHEAR_FRACTURE:200000]
	[SHEAR_STRAIN_AT_YIELD:164] 61
	[BENDING_YIELD:100000]
	[BENDING_FRACTURE:200000]
	[BENDING_STRAIN_AT_YIELD:60]
	[MAX_EDGE:1000] no swords until you can pick mats
	[ITEMS_HARD]
	[IS_STONE]

[INORGANIC:OW_STAR_PLATINUM]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:star platinum]
	[STATE_NAME_ADJ:LIQUID:molten star platinum]
	[STATE_NAME_ADJ:GAS:boiling star platinum]
	[DISPLAY_COLOR:7:7:1]
	[BUILD_COLOR:7:7:1]
	[MATERIAL_VALUE:60]
	[SPEC_HEAT:50000]
	[MELTING_POINT:50000]
	[BOILING_POINT:55000]
	[SOLID_DENSITY:21400]
	[LIQUID_DENSITY:19770]
	[MOLAR_MASS:195084]
	[IMPACT_YIELD:350000]
	[IMPACT_FRACTURE:700000]
	[IMPACT_STRAIN_AT_YIELD:152]
	[COMPRESSIVE_YIELD:350000]
	[COMPRESSIVE_FRACTURE:700000]
	[COMPRESSIVE_STRAIN_AT_YIELD:152] 230
	[TENSILE_YIELD:100000]
	[TENSILE_FRACTURE:200000]
	[TENSILE_STRAIN_AT_YIELD:60] 168
	[TORSION_YIELD:100000]
	[TORSION_FRACTURE:200000]
	[TORSION_STRAIN_AT_YIELD:164]
	[SHEAR_YIELD:100000]
	[SHEAR_FRACTURE:200000]
	[SHEAR_STRAIN_AT_YIELD:164] 61
	[BENDING_YIELD:100000]
	[BENDING_FRACTURE:200000]
	[BENDING_STRAIN_AT_YIELD:60]
	[MAX_EDGE:10000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[STATE_COLOR:ALL_SOLID:WHITE]