body_ow_eote

[OBJECT:BODY]


==============================================================================================
##############################################################################################
==============================================================================================
# ECHOES OF THE EYE SPOILER WARNING! #
----------------------------------------------------------------------------------------------
# CONTENTS BELOW THIS POINT CONTAIN SPOILERS FOR THE ECHOES OF THE EYE DLC! #
# DO NOT READ ANY FURTHER UNLESS YOU'RE OKAY WITH SEEING THOSE SPOILERS! #
==============================================================================================
##############################################################################################
==============================================================================================


Owlk
[BODY:3FINGERS_2THUMBS]
	[BP:FINGER1:first thumb:STP][CONTYPE:GRASP][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:5]
	[BP:FINGER2:first finger:STP][CONTYPE:GRASP][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:5]
	[BP:FINGER3:second finger:STP][CONTYPE:GRASP][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:5]
	[BP:FINGER4:third finger:STP][CONTYPE:GRASP][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:5]
	[BP:FINGER5:second thumb:STP][CONTYPE:GRASP][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:5]

Rappigs
[BODY:4EYES_HORIZONTAL]
	[BP:U_REYE:front right eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][RIGHT][CATEGORY:EYE]
		[DEFAULT_RELSIZE:5]
	[BP:U_LEYE:front left eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][LEFT][CATEGORY:EYE]
		[DEFAULT_RELSIZE:5]
	[BP:L_REYE:back right eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][RIGHT][CATEGORY:EYE]
		[DEFAULT_RELSIZE:5]
	[BP:L_LEYE:back left eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][LEFT][CATEGORY:EYE]
		[DEFAULT_RELSIZE:5]

[BODY:4EYELIDS_HORIZONTAL]
	[BP:UR_EYELID:front right eyelid:STP][CONTYPE:HEAD][CATEGORY:EYELID][RIGHT][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:2]
	[BP:UL_EYELID:front left eyelid:STP][CONTYPE:HEAD][CATEGORY:EYELID][LEFT][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:2]
	[BP:LR_EYELID:back right eyelid:STP][CONTYPE:HEAD][CATEGORY:EYELID][RIGHT][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:2]
	[BP:LL_EYELID:back left eyelid:STP][CONTYPE:HEAD][CATEGORY:EYELID][LEFT][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:2]
