reaction_ow_eote

[OBJECT:REACTION]


==============================================================================================
##############################################################################################
==============================================================================================
# ECHOES OF THE EYE SPOILER WARNING! #
----------------------------------------------------------------------------------------------
# CONTENTS BELOW THIS POINT CONTAIN SPOILERS FOR THE ECHOES OF THE EYE DLC! #
# DO NOT READ ANY FURTHER UNLESS YOU'RE OKAY WITH SEEING THOSE SPOILERS! #
==============================================================================================
##############################################################################################
==============================================================================================


[REACTION:MAKE_OW_EOTE_INSTRUMENT_BODY]
[NAME:make chordochestrion body]
[BUILDING:CRAFTSMAN:NONE]
[REAGENT:wood:3:WOOD:NONE:NONE:NONE]
[PRODUCT:100:1:TOOL:OW_EOTE_INSTRUMENT_BODY:GET_MATERIAL_FROM_REAGENT:wood:NONE]
[SKILL:WOODCRAFT]
[DESCRIPTION:USE_TOOL:OW_EOTE_INSTRUMENT_BODY]
[CATEGORY:INSTRUMENT_PIECE]

[REACTION:MAKE_OW_EOTE_INSTRUMENT_CYLINDER]
[NAME:forge chordochestrion cylinder]
[BUILDING:METALSMITH:NONE]
[FUEL]
[REAGENT:bar:150:BAR:NONE:METAL:NONE]
[PRODUCT:100:1:TOOL:OW_EOTE_INSTRUMENT_CYLINDER:GET_MATERIAL_FROM_REAGENT:bar:NONE]
[SKILL:METALCRAFT]
[DESCRIPTION:USE_TOOL:OW_EOTE_INSTRUMENT_CYLINDER]
[CATEGORY:INSTRUMENT_PIECE]

[REACTION:MAKE_OW_EOTE_INSTRUMENT_COMB]
[NAME:forge chordochestrion comb]
[BUILDING:METALSMITH:NONE]
[FUEL]
[REAGENT:bar:50:BAR:NONE:METAL:NONE]
[PRODUCT:100:1:TOOL:OW_EOTE_INSTRUMENT_COMB:GET_MATERIAL_FROM_REAGENT:bar:NONE]
[SKILL:METALCRAFT]
[DESCRIPTION:USE_TOOL:OW_EOTE_INSTRUMENT_COMB]
[CATEGORY:INSTRUMENT_PIECE]

[REACTION:MAKE_OW_EOTE_INSTRUMENT_STRING]
[NAME:forge chordochestrion string]
[BUILDING:METALSMITH:NONE]
[FUEL]
[REAGENT:bar:25:BAR:NONE:METAL:NONE]
[PRODUCT:100:1:TOOL:OW_EOTE_INSTRUMENT_STRING:GET_MATERIAL_FROM_REAGENT:bar:NONE]
[SKILL:METALCRAFT]
[DESCRIPTION:USE_TOOL:OW_EOTE_INSTRUMENT_STRING]
[CATEGORY:INSTRUMENT_PIECE]

[REACTION:MAKE_OW_EOTE_INSTRUMENT_BOW_STICK]
[NAME:make chordochestrion bow-stick] probably not the correct name for this
[BUILDING:CRAFTSMAN:NONE]
[REAGENT:wood:1:WOOD:NONE:NONE:NONE]
[PRODUCT:100:4:TOOL:OW_EOTE_INSTRUMENT_BOW_STICK:GET_MATERIAL_FROM_REAGENT:wood:NONE]
[SKILL:WOODCRAFT]
[DESCRIPTION:USE_TOOL:OW_EOTE_INSTRUMENT_BOW_STICK]
[CATEGORY:INSTRUMENT_PIECE]

[REACTION:MAKE_OW_EOTE_INSTRUMENT_BOW_STRING]
[NAME:forge chordochestrion bowstring]
[BUILDING:METALSMITH:NONE]
[FUEL]
[REAGENT:bar:25:BAR:NONE:METAL:NONE]
[PRODUCT:100:1:TOOL:OW_EOTE_INSTRUMENT_BOW_STRING:GET_MATERIAL_FROM_REAGENT:bar:NONE]
[SKILL:METALCRAFT]
[DESCRIPTION:USE_TOOL:OW_EOTE_INSTRUMENT_BOW_STRING]
[CATEGORY:INSTRUMENT_PIECE]

[REACTION:MAKE_OW_EOTE_INSTRUMENT_BOW]
[NAME:assemble chordochestrion bow]
[BUILDING:CRAFTSMAN:NONE]
[REAGENT:bowstick:1:TOOL:OW_EOTE_INSTRUMENT_BOW_STICK:NONE:NONE]
[REAGENT:bowstring:1:TOOL:OW_EOTE_INSTRUMENT_BOW_STRING:NONE:NONE]
[PRODUCT:100:1:TOOL:OW_EOTE_INSTRUMENT_BOW:GET_MATERIAL_FROM_REAGENT:bowstick:NONE]
[SKILL:WOODCRAFT]
[DESCRIPTION:USE_INSTRUMENT:OW_EOTE_INSTRUMENT_BOW]
[CATEGORY:INSTRUMENT_PIECE]

[REACTION:MAKE_OW_EOTE_INSTRUMENT]
[NAME:assemble chordochestrion]
[BUILDING:CRAFTSMAN:NONE]
[REAGENT:body:1:TOOL:OW_EOTE_INSTRUMENT_BODY:NONE:NONE]
[REAGENT:cylinder:1:TOOL:OW_EOTE_INSTRUMENT_CYLINDER:NONE:NONE]
[REAGENT:comb:1:TOOL:OW_EOTE_INSTRUMENT_COMB:NONE:NONE]
[REAGENT:string:1:TOOL:OW_EOTE_INSTRUMENT_STRING:NONE:NONE]
[REAGENT:bow:1:TOOL:OW_EOTE_INSTRUMENT_BOW:NONE:NONE]
[PRODUCT:100:1:INSTRUMENT:OW_EOTE_INSTRUMENT:GET_MATERIAL_FROM_REAGENT:body:NONE]
[PRODUCT_TOKEN:instrument]
[IMPROVEMENT:100:instrument:INSTRUMENT_PIECE:BODY:GET_MATERIAL_FROM_REAGENT:body:NONE]
[IMPROVEMENT:100:instrument:INSTRUMENT_PIECE:CYLINDER:GET_MATERIAL_FROM_REAGENT:cylinder:NONE]
[IMPROVEMENT:100:instrument:INSTRUMENT_PIECE:COMB:GET_MATERIAL_FROM_REAGENT:comb:NONE]
[IMPROVEMENT:100:instrument:INSTRUMENT_PIECE:STRING:GET_MATERIAL_FROM_REAGENT:string:NONE]
[IMPROVEMENT:100:instrument:INSTRUMENT_PIECE:BOW:GET_MATERIAL_FROM_REAGENT:bow:NONE]
[SKILL:WOODCRAFT]
[DESCRIPTION:USE_INSTRUMENT:OW_EOTE_INSTRUMENT]
[CATEGORY:INSTRUMENT]
