creature_ow_eote

[OBJECT:CREATURE]


==============================================================================================
##############################################################################################
==============================================================================================
# ECHOES OF THE EYE SPOILER WARNING! #
----------------------------------------------------------------------------------------------
# CONTENTS BELOW THIS POINT CONTAIN SPOILERS FOR THE ECHOES OF THE EYE DLC! #
# DO NOT READ ANY FURTHER UNLESS YOU'RE OKAY WITH SEEING THOSE SPOILERS! #
==============================================================================================
##############################################################################################
==============================================================================================


[CREATURE:OW_STRANGER]
	[DESCRIPTION:A tall humanoid with a head resembling an owl with antlers. Its whole body is covered in feathers, apart from the scaly hands and hooved feet. Its dark eyes take on an eerie reflective shine when exposed to bright light.]
	[NAME:owlk:owlk:owlk]
	[CASTE_NAME:owlk:owlk:owlk]
	[CREATURE_TILE:153][COLOR:2:0:0]
	[INTELLIGENT]
	[EQUIPS]
	[CANOPENDOORS]
	[LOW_LIGHT_VISION:9500] they can navigate in pitch black, but still need light to see you?
	[SMELL_TRIGGER:9990] almost cannot smell
	BONECARN maybe later when this doesn't prevent them being omnivores
	[BABY:1]
	[CHILD:16][GENERAL_CHILD_NAME:owlk fawn:owlk fawns] tricky decision; fawn or hatchling?
	[MAXAGE:800:850]
	[NOCTURNAL]
	[HOMEOTHERM:10067]
	[PREFSTRING:grace]
	[PREFSTRING:reflective eyes]
	[PREFSTRING:majestic antlers]
	[PREFSTRING:haunting bugle]
	[PERSONALITY:BRAVERY:0:40:91]
	[PERSONALITY:VENGEFUL:5:65:100]
	[PERSONALITY:PRIDE:0:55:100]
	[PERSONALITY:PRIVACY:10:55:100] the secrecy/slide burning
	[PERSONALITY:CLOSEMINDED:0:60:100]
	[PERSONALITY:EXCITEMENT_SEEKING:0:40:90]
	[PERSONALITY:AMBITION:5:60:100]
	[PERSONALITY:CRUELTY:0:45:91] what they did seems cruel, but if you think about it, it's oddly kind; consider the telescope, and what they could have done instead
	[PERSONALITY:ART_INCLINED:0:60:100]
	You'd think only males would have antlers, like real elk, but they have antlers in every
	picture/film reel (even the kids), so unless they're genderless, or only males embarked
	on the Stranger, they must all have antlers.
	[BODY:HUMANOID_NECK_HOOF:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:2HEAD_ANTLER:HUMANOID_JOINTS:3FINGERS_2THUMBS:MOUTH:TONGUE:EYELIDS:LIPS:TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:SCALE:SCALE_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:HOOF:HOOF_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
			[STATE_NAME:ALL_SOLID:antler]
			[STATE_ADJ:ALL_SOLID:antler]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
		[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HOOF:HOOF_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
			[TISSUE_NAME:antler:NP]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	unfortunately have to do this so there are no feathers on the hands
	[TISSUE_LAYER:BY_CATEGORY:BODY_UPPER:FEATHER]
	[TISSUE_LAYER:BY_CATEGORY:BODY_LOWER:FEATHER]
	[TISSUE_LAYER:BY_CATEGORY:ARM_UPPER:FEATHER]
	[TISSUE_LAYER:BY_CATEGORY:ARM_LOWER:FEATHER]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:FEATHER]
	[TISSUE_LAYER:BY_CATEGORY:NECK:FEATHER]
	[TISSUE_LAYER:BY_CATEGORY:NOSE:FEATHER]
	[TISSUE_LAYER:BY_CATEGORY:THROAT:FEATHER]
	[TISSUE_LAYER:BY_CATEGORY:LEG_UPPER:FEATHER] most likely have feathers on the upper legs
	[TISSUE_LAYER:BY_CATEGORY:LIP:FEATHER] pretty sure they have lips; you have to in order to blow out a candle right?
	scales on top/back of fingers, instead of skin
	[SELECT_TISSUE_LAYER:SKIN:BY_CATEGORY:FINGER:TOP]
		[SET_LAYER_TISSUE:SCALE]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE] 
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[BODY_DETAIL_PLAN:EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	todo update owlk legs to be digitigrade eventually
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[RELSIZE:BY_CATEGORY:ARM_UPPER:300] 1.5x
	[RELSIZE:BY_CATEGORY:ARM_LOWER:300] 1.5x
	[RELSIZE:BY_CATEGORY:HAND:100] 1.25x
	[RELSIZE:BY_CATEGORY:FINGER:6] roughly 1.25x
	[RELSIZE:BY_CATEGORY:LEG_LOWER:500] 1.25x

	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[USE_MATERIAL_TEMPLATE:TEARS:TEARS_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:SPIT:SPIT_TEMPLATE]
	[SECRETION:LOCAL_CREATURE_MAT:TEARS:LIQUID:BY_CATEGORY:EYE:ALL:EXTREME_EMOTION]
	[CAN_DO_INTERACTION:PET_ANIMAL]
		[CDI:ADV_NAME:Pet animal]
		[CDI:USAGE_HINT:GREETING]
		[CDI:BP_REQUIRED:BY_TYPE:GRASP]
		[CDI:VERB:pet:pets:pets]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:TARGET:B:TOUCHABLE]
		[CDI:TARGET_RANGE:B:1]
		[CDI:MAX_TARGET_NUMBER:B:1]
		[CDI:WAIT_PERIOD:20]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spit]
		[CDI:USAGE_HINT:NEGATIVE_SOCIAL_RESPONSE]
		[CDI:USAGE_HINT:TORMENT]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:SPIT:LIQUID_GLOB]
		[CDI:VERB:spit:spits:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]
	[PHYS_ATT_RANGE:STRENGTH:450:950:1150:1250:1350:1550:2250]              +
    [MENT_ATT_RANGE:ANALYTICAL_ABILITY:450:950:1150:1250:1350:1550:2250]	+
	[MENT_ATT_RANGE:PATIENCE:450:950:1150:1250:1350:1550:2250]              +
    [MENT_ATT_RANGE:MEMORY:1250:1500:1750:2000:2500:3000:5000]  			+++
    [MENT_ATT_RANGE:SPATIAL_SENSE:450:950:1150:1250:1350:1550:2250]         +
	[BODY_SIZE:0:0:13000]
	[BODY_SIZE:10:0:70000] adult human size
	[BODY_SIZE:25:0:280000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:95:99:103:110:130:150:200] owl eyes be round
			[APP_MOD_NOUN:eyes:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[SET_BP_GROUP:BY_CATEGORY:HORN] gotta capture that antler distinctness somehow!
		[BP_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:antlers:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:antlers:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:antlers:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
		[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:teeth:PLURAL]
		[BP_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100] for vampires
			[APP_MOD_IMPORTANCE:1000]
			[APP_MOD_NOUN:teeth:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]

	[APPLY_CREATURE_VARIATION:PUNCH_ATTACK]:MAIN
	[APPLY_CREATURE_VARIATION:KICK_ATTACK]:SECOND
	[APPLY_CREATURE_VARIATION:NAIL_SCRATCH_ATTACK]:SECOND
	[APPLY_CREATURE_VARIATION:TOOTH_BITE_ATTACK]:SECOND
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[SWIMS_INNATE] not 100% sure about this, but it somehow feels kind of right
	[GRASSTRAMPLE:0]
	[NO_VEGETATION_PERTURB]
	[CASTE:FEMALE]
		[FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:2500]
			[CLUTCH_SIZE:1:2]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:FEATHER]
			[TL_COLOR_MODIFIER:DARK_OLIVE:1:OLIVE:1] avocado
				[TLCM_NOUN:feathers:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:DARK_OLIVE:1:OLIVE:1] clay creek
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
			[TL_COLOR_MODIFIER:DARK_OLIVE:1:OLIVE:1] costa del sol
				[TLCM_NOUN:scales:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE] todo supposed to glow when lit, like real owl eyes
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:HORN]
		[MULTIPLY_VALUE:3]
