entity_ow_eote

[OBJECT:ENTITY]


==============================================================================================
##############################################################################################
==============================================================================================
# ECHOES OF THE EYE SPOILER WARNING! #
----------------------------------------------------------------------------------------------
# CONTENTS BELOW THIS POINT CONTAIN SPOILERS FOR THE ECHOES OF THE EYE DLC! #
# DO NOT READ ANY FURTHER UNLESS YOU'RE OKAY WITH SEEING THOSE SPOILERS! #
==============================================================================================
##############################################################################################
==============================================================================================


[ENTITY:OW_STRANGER]
	[ALL_MAIN_POPS_CONTROLLABLE]
	[CREATURE:OW_STRANGER]
	[TRANSLATION:ELF]

	[DIGGER:ITEM_WEAPON_PICK]
	The lack of blunt weapons is deliberate. I see it as them finding blunt
	weapons to be disgraceful, due to the connotations of smashing antlers.
	[WEAPON:ITEM_WEAPON_SWORD_SHORT] their version of a dagger
	[WEAPON:ITEM_WEAPON_CROSSBOW]
		[AMMO:ITEM_AMMO_BOLTS]
	[WEAPON:ITEM_WEAPON_BOW]
		[AMMO:ITEM_AMMO_ARROWS]
	Note that by age 12, even the shortest, skinniest of them (size 79,380) can wield
	ANY of these one-handed. To the owlk, these are normal sized weapons.
	[WEAPON:ITEM_WEAPON_PIKE]
	[WEAPON:ITEM_WEAPON_HALBERD]
	[WEAPON:ITEM_WEAPON_SWORD_2H]
	[WEAPON:ITEM_WEAPON_SWORD_LONG]
	[WEAPON:ITEM_WEAPON_AXE_GREAT] chop trees with this

	unfortunately no large training weapons; I mean, I could add them but...
	[WEAPON:ITEM_WEAPON_AXE_TRAINING]
	[WEAPON:ITEM_WEAPON_SWORD_SHORT_TRAINING]

	[ARMOR:ITEM_ARMOR_BREASTPLATE:UNCOMMON]
	[ARMOR:ITEM_ARMOR_MAIL_SHIRT:UNCOMMON]
	[ARMOR:ITEM_ARMOR_COAT:COMMON]
	[ARMOR:ITEM_ARMOR_SHIRT:COMMON]
	[ARMOR:ITEM_ARMOR_CLOAK:COMMON]
	[ARMOR:ITEM_ARMOR_TUNIC:COMMON]
	[ARMOR:ITEM_ARMOR_TOGA:COMMON]
	[ARMOR:ITEM_ARMOR_CAPE:COMMON]
	[ARMOR:ITEM_ARMOR_VEST:COMMON]
	[ARMOR:ITEM_ARMOR_ROBE:UNCOMMON]
	headwear is rare; helmets are inconvenient if you have massive antlers!
	[HELM:ITEM_HELM_HELM:RARE]
	[HELM:ITEM_HELM_CAP:RARE]
	[HELM:ITEM_HELM_HOOD:RARE]
	[HELM:ITEM_HELM_TURBAN:UNCOMMON]
	[HELM:ITEM_HELM_VEIL_HEAD:UNCOMMON]
	[HELM:ITEM_HELM_SCARF_HEAD:UNCOMMON]

	[GLOVES:ITEM_GLOVES_GAUNTLETS:RARE]
	[GLOVES:ITEM_GLOVES_GLOVES:UNCOMMON]
	not much need for shoes if you have hooves
	[SHOES:ITEM_SHOES_SANDAL:RARE]

	[PANTS:ITEM_PANTS_PANTS:COMMON]
	[PANTS:ITEM_PANTS_GREAVES:COMMON]
	[PANTS:ITEM_PANTS_LEGGINGS:COMMON]
	[PANTS:ITEM_PANTS_LOINCLOTH:UNCOMMON]
	[PANTS:ITEM_PANTS_SKIRT:RARE]
	[PANTS:ITEM_PANTS_SKIRT_LONG:RARE]
	[PANTS:ITEM_PANTS_BRAIES:UNCOMMON]
	[SHIELD:ITEM_SHIELD_SHIELD]
	[SHIELD:ITEM_SHIELD_BUCKLER]

	[TOY:ITEM_TOY_PUZZLEBOX]
	[TOY:ITEM_TOY_BOAT]
	[TOY:OW_ITEM_TOY_BOARDGAME] boardgame is here
	[TOOL:ITEM_TOOL_CAULDRON]
	[TOOL:ITEM_TOOL_LADLE]
	[TOOL:ITEM_TOOL_BOWL]
	[TOOL:ITEM_TOOL_MORTAR]
	[TOOL:ITEM_TOOL_PESTLE]
	[TOOL:ITEM_TOOL_KNIFE_CARVING]
	[TOOL:ITEM_TOOL_KNIFE_BONING]
	[TOOL:ITEM_TOOL_KNIFE_SLICING]
	[TOOL:ITEM_TOOL_KNIFE_MEAT_CLEAVER]
	[TOOL:ITEM_TOOL_FORK_CARVING]
	[TOOL:ITEM_TOOL_NEST_BOX]
	[TOOL:ITEM_TOOL_JUG]
	[TOOL:ITEM_TOOL_LARGE_POT]
	[TOOL:ITEM_TOOL_HIVE]
	[TOOL:ITEM_TOOL_POUCH]
	[TOOL:ITEM_TOOL_WHEELBARROW]
	[TOOL:ITEM_TOOL_SCROLL_ROLLERS]
	[TOOL:ITEM_TOOL_BOOK_BINDING]
	[TOOL:ITEM_TOOL_SCROLL]
	[TOOL:ITEM_TOOL_QUIRE]
	[TOOL:ITEM_TOOL_BOOKCASE]
	[TOOL:ITEM_TOOL_PEDESTAL]
	[TOOL:ITEM_TOOL_ALTAR]
	[TOOL:ITEM_TOOL_DIE]
	[TOOL:ITEM_TOOL_DISPLAY_CASE]

	[CLOTHING]
	[CURRENCY:COPPER:1]
	[CURRENCY:SILVER:5]
	[CURRENCY:GOLD:15]

	[SELECT_SYMBOL:WAR:NAME_WAR]
		[SUBSELECT_SYMBOL:WAR:VIOLENT]
		[SUBSELECT_SYMBOL:WAR:DEATH]
	[SELECT_SYMBOL:BATTLE:NAME_BATTLE]
		[SUBSELECT_SYMBOL:BATTLE:VIOLENT]
		[SUBSELECT_SYMBOL:BATTLE:DEATH]
	[SELECT_SYMBOL:SIEGE:NAME_SIEGE]
		[SUBSELECT_SYMBOL:SIEGE:VIOLENT]
		[SUBSELECT_SYMBOL:SIEGE:DEATH]

	[SELECT_SYMBOL:MERCHANT_COMPANY:NAME_ENTITY_MERCHANT_COMPANY]
	[SELECT_SYMBOL:CRAFT_GUILD:NAME_ENTITY_MERCHANT_COMPANY]
	
	[SELECT_SYMBOL:REMAINING:PROTECT] should affect everything
	[SELECT_SYMBOL:ROAD:NAME_ROAD]
	[SELECT_SYMBOL:TUNNEL:NAME_TUNNEL]
	[SELECT_SYMBOL:BRIDGE:NAME_BRIDGE]
	[SELECT_SYMBOL:WALL:NAME_WALL]
	[SELECT_SYMBOL:RELIGION:HOLY]
	[SELECT_SYMBOL:RELIGION:MYTHIC]
	[SELECT_SYMBOL:RELIGION:NATURE]
		[SUBSELECT_SYMBOL:RELIGION:MYSTERY]
		[SUBSELECT_SYMBOL:RELIGION:LIGHT]
		[SUBSELECT_SYMBOL:RELIGION:DARKNESS]
	[SELECT_SYMBOL:TEMPLE:NAME_BUILDING_TEMPLE]
		[SUBSELECT_SYMBOL:TEMPLE:MYTHIC]
		[SUBSELECT_SYMBOL:TEMPLE:MYSTERY]
		[SUBSELECT_SYMBOL:TEMPLE:LIGHT]
		[SUBSELECT_SYMBOL:TEMPLE:DARKNESS]
	[SELECT_SYMBOL:LIBRARY:NAME_BUILDING_LIBRARY]
	[SELECT_SYMBOL:REMAINING:MYTHIC]
	[SELECT_SYMBOL:REMAINING:MYSTERY]
	[SELECT_SYMBOL:REMAINING:LIGHT]
	[SELECT_SYMBOL:REMAINING:DARKNESS]
	[CULL_SYMBOL:REMAINING:DEATH]
	[CULL_SYMBOL:ALL:DOMESTIC]
	[CULL_SYMBOL:ALL:SUBORDINATE]
	[CULL_SYMBOL:ALL:EVIL]
	[CULL_SYMBOL:ALL:NEGATIVE]
	[CULL_SYMBOL:ALL:UGLY]
	[CULL_SYMBOL:ALL:NEGATOR]
	
	[METAL_PREF]
	[GEM_PREF]
	[STONE_PREF]
	[OUTDOOR_WOOD]
	[OUTDOOR_ORCHARDS]
	[OUTDOOR_FARMING]
	[OUTDOOR_GARDENS]
	[USE_ANIMAL_PRODUCTS]
	[COMMON_DOMESTIC_PACK]
	[COMMON_DOMESTIC_PULL]
	[COMMON_DOMESTIC_MOUNT]
	[COMMON_DOMESTIC_PET]
	[ANIMAL] # not necessary to have this since they're already PET_EXOTIC, but still
		[ANIMAL_TOKEN:OW_LONG_EARED]
		[ANIMAL_ALWAYS_PET]
	[USE_GOOD_PLANTS]
	[USE_GOOD_WOOD]
	[USE_ANY_PET_RACE]
	[USE_MISC_PROCESSED_WOOD_PRODUCTS]
	[RIVER_PRODUCTS]
	[OCEAN_PRODUCTS]
	[EQUIPMENT_IMPROVEMENTS]

	[ART_FACET_MODIFIER:EVIL:0]
	[ART_FACET_MODIFIER:GOOD:384]
	[ART_FACET_MODIFIER:OWN_RACE:1512] they like self-imagery a lot
	[ART_IMAGE_ELEMENT_MODIFIER:ITEM:32]
	[ART_IMAGE_ELEMENT_MODIFIER:PLANT:384]
	[ART_IMAGE_ELEMENT_MODIFIER:TREE:512]
	[FRIENDLY_COLOR:2:0:1]

	[DEFAULT_SITE_TYPE:TREE_CITY]
	[LIKES_SITE:TREE_CITY]
	[TOLERATES_SITE:CITY]
	[TOLERATES_SITE:TREE_CITY]
	[START_BIOME:ANY_WETLAND]
	[SETTLEMENT_BIOME:ANY_FOREST]
	[BIOME_SUPPORT:ANY_LAKE:2]
	[BIOME_SUPPORT:ANY_FOREST:5]
	[BIOME_SUPPORT:ANY_WETLAND:6]
	[BIOME_SUPPORT:ANY_GRASSLAND:3]
	[BIOME_SUPPORT:ANY_OCEAN:1]
	[BIOME_SUPPORT:ANY_RIVER:20]

	[PROGRESS_TRIGGER_POPULATION:1]
	[PROGRESS_TRIGGER_PRODUCTION:1]
	[PROGRESS_TRIGGER_TRADE:1]
	[PROGRESS_TRIGGER_POP_SIEGE:3]
	[PROGRESS_TRIGGER_PROD_SIEGE:0]
	[PROGRESS_TRIGGER_TRADE_SIEGE:0]
	[ACTIVE_SEASON:SPRING]
	[AMBUSHER]
	[BUILDS_OUTDOOR_TOMBS]

	[MAX_STARTING_CIV_NUMBER:100]
	[MAX_POP_NUMBER:10000]
	[MAX_SITE_POP_NUMBER:120]

	[RELIGION:REGIONAL_FORCE]
	[RELIGION_SPHERE:LONGEVITY]
	[RELIGION_SPHERE:NATURE]
	[SPHERE_ALIGNMENT:PLANTS:384]
	[SPHERE_ALIGNMENT:ANIMALS:384]
    [SPHERE_ALIGNMENT:TREES:384]
	[SPHERE_ALIGNMENT:RIVERS:384]
	[SPHERE_ALIGNMENT:MOON:384]
	It's tricky; they should not especially like daytime,
	but should like lights in the midst of night; both light and darkness.
	[SPHERE_ALIGNMENT:LIGHT:512]
    [SPHERE_ALIGNMENT:NIGHT:512]
	will add something for dreams when that planned content actually comes

	not fans of the idea of dying
	[SPHERE_ALIGNMENT:DEATH:128]
	[SPHERE_ALIGNMENT:MURDER:64]
	[SPHERE_ALIGNMENT:REBIRTH:128]
	[SPHERE_ALIGNMENT:SUICIDE:64]

	[SCHOLAR:ALL]
	[PERMITTED_JOB:MINER]
	[PERMITTED_JOB:CARPENTER]
	[PERMITTED_JOB:BOWYER]
	[PERMITTED_JOB:WOODCUTTER]
	[PERMITTED_JOB:ENGRAVER]
	[PERMITTED_JOB:MASON]
	[PERMITTED_JOB:ANIMAL_CARETAKER]
	[PERMITTED_JOB:ANIMAL_TRAINER]
	[PERMITTED_JOB:HUNTER]
	[PERMITTED_JOB:TRAPPER]
	[PERMITTED_JOB:ANIMAL_DISSECTOR]
	[PERMITTED_JOB:FURNACE_OPERATOR]
	[PERMITTED_JOB:WEAPONSMITH]
	[PERMITTED_JOB:ARMORER]
	[PERMITTED_JOB:BLACKSMITH]
	[PERMITTED_JOB:METALCRAFTER]
	[PERMITTED_JOB:GEM_CUTTER]
	[PERMITTED_JOB:GEM_SETTER]
	[PERMITTED_JOB:WOODCRAFTER]
	[PERMITTED_JOB:STONECRAFTER]
	[PERMITTED_JOB:LEATHERWORKER]
	[PERMITTED_JOB:BONE_CARVER]
	[PERMITTED_JOB:WEAVER]
	[PERMITTED_JOB:CLOTHIER]
	[PERMITTED_JOB:GLASSMAKER]
	[PERMITTED_JOB:STRAND_EXTRACTOR]
	[PERMITTED_JOB:FISHERMAN]
	[PERMITTED_JOB:FISH_DISSECTOR]
	[PERMITTED_JOB:FISH_CLEANER]
	[PERMITTED_JOB:CHEESE_MAKER]
	[PERMITTED_JOB:MILKER]
	[PERMITTED_JOB:SHEARER]
	[PERMITTED_JOB:SPINNER]
	[PERMITTED_JOB:GELDER]
	[PERMITTED_JOB:COOK]
	[PERMITTED_JOB:THRESHER]
	[PERMITTED_JOB:MILLER]
	[PERMITTED_JOB:BUTCHER]
	[PERMITTED_JOB:TANNER]
	[PERMITTED_JOB:DYER]
	[PERMITTED_JOB:PLANTER]
	[PERMITTED_JOB:HERBALIST]
	[PERMITTED_JOB:BREWER]
	[PERMITTED_JOB:SOAP_MAKER]
	[PERMITTED_JOB:POTASH_MAKER]
	[PERMITTED_JOB:LYE_MAKER]
	[PERMITTED_JOB:WOOD_BURNER]
	[PERMITTED_JOB:MECHANIC]
	[PERMITTED_JOB:SIEGE_ENGINEER]
	[PERMITTED_JOB:SIEGE_OPERATOR]
	[PERMITTED_JOB:PUMP_OPERATOR]
	[PERMITTED_JOB:CLERK]
	[PERMITTED_JOB:ADMINISTRATOR]
	[PERMITTED_JOB:TRADER]
	[PERMITTED_JOB:ARCHITECT]
	[PERMITTED_JOB:DIAGNOSER]
	[PERMITTED_JOB:BONE_SETTER]
	[PERMITTED_JOB:SUTURER]
	[PERMITTED_JOB:SURGEON]
	[PERMITTED_JOB:GLAZER]
	[PERMITTED_JOB:POTTER]
	[PERMITTED_JOB:PRESSER]
	[PERMITTED_JOB:BEEKEEPER]
	[PERMITTED_JOB:WAX_WORKER]
	[PERMITTED_JOB:PAPERMAKER]
	[PERMITTED_JOB:BOOKBINDER]
	[PERMITTED_BUILDING:SOAP_MAKER]
	[PERMITTED_BUILDING:SCREW_PRESS]
	[PERMITTED_REACTION:TAN_A_HIDE]
	[PERMITTED_REACTION:RENDER_FAT]
	[PERMITTED_REACTION:MAKE_SOAP_FROM_TALLOW]
	[PERMITTED_REACTION:MAKE_SOAP_FROM_OIL]
	[PERMITTED_REACTION:MAKE_PEARLASH]
	[PERMITTED_REACTION:MAKE_PLASTER_POWDER]
	[PERMITTED_REACTION:MAKE_QUICKLIME]
	[PERMITTED_REACTION:MAKE_MILK_OF_LIME]
	[PERMITTED_REACTION:MAKE_PARCHMENT]
	[PERMITTED_REACTION:MAKE_SCROLL]
	[PERMITTED_REACTION:MAKE_QUIRE]
	[PERMITTED_REACTION:MAKE_SHEET_FROM_PLANT]
	[PERMITTED_REACTION:MAKE_SLURRY_FROM_PLANT]
	[PERMITTED_REACTION:PRESS_PLANT_PAPER]
	[PERMITTED_REACTION:BIND_BOOK]
	[PERMITTED_REACTION:MILL_SEEDS_NUTS_TO_PASTE]
	[PERMITTED_REACTION:MAKE_CLAY_JUG]
	[PERMITTED_REACTION:MAKE_CLAY_BRICKS]
	[PERMITTED_REACTION:MAKE_CLAY_STATUE]
	[PERMITTED_REACTION:MAKE_LARGE_CLAY_POT]
	[PERMITTED_REACTION:MAKE_CLAY_CRAFTS]
	[PERMITTED_REACTION:GLAZE_JUG]
	[PERMITTED_REACTION:GLAZE_STATUE]
	[PERMITTED_REACTION:GLAZE_LARGE_POT]
	[PERMITTED_REACTION:GLAZE_CRAFT]
	[PERMITTED_REACTION:PRESS_OIL]
	[PERMITTED_REACTION:PRESS_OIL_FRUIT]
	[PERMITTED_REACTION:MAKE_CLAY_HIVE]
	[PERMITTED_REACTION:PRESS_HONEYCOMB]
	[PERMITTED_REACTION:MAKE_WAX_CRAFTS]
	[PERMITTED_REACTION:BREW_DRINK_FROM_PLANT]
	[PERMITTED_REACTION:BREW_DRINK_FROM_PLANT_GROWTH]
	[PERMITTED_REACTION:MAKE_MEAD]
	[PERMITTED_REACTION:PROCESS_PLANT_TO_BAG]
	[PERMITTED_REACTION:BITUMINOUS_COAL_TO_COKE]
	[PERMITTED_REACTION:LIGNITE_TO_COKE]
	[PERMITTED_REACTION:BRASS_MAKING]
	[PERMITTED_REACTION:BRASS_MAKING2]
	[PERMITTED_REACTION:BRONZE_MAKING]
	[PERMITTED_REACTION:BRONZE_MAKING2]
	[PERMITTED_REACTION:ELECTRUM_MAKING]
	[PERMITTED_REACTION:ELECTRUM_MAKING2]
	[PERMITTED_REACTION:BILLON_MAKING]
	[PERMITTED_REACTION:BILLON_MAKING2]
	[PERMITTED_REACTION:PEWTER_FINE_MAKING]
	[PERMITTED_REACTION:PEWTER_FINE_MAKING2]
	[PERMITTED_REACTION:PEWTER_TRIFLE_MAKING]
	[PERMITTED_REACTION:PEWTER_TRIFLE_MAKING2]
	[PERMITTED_REACTION:PEWTER_LAY_MAKING]
	[PERMITTED_REACTION:PIG_IRON_MAKING]
	[PERMITTED_REACTION:STEEL_MAKING]
	[PERMITTED_REACTION:NICKEL_SILVER_MAKING]
	[PERMITTED_REACTION:BLACK_BRONZE_MAKING]
	[PERMITTED_REACTION:STERLING_SILVER_MAKING]
	[PERMITTED_REACTION:ROSE_GOLD_MAKING]
	[PERMITTED_REACTION:BISMUTH_BRONZE_MAKING]
	[PERMITTED_REACTION:ADAMANTINE_WAFERS]
	[PERMITTED_REACTION:MAKE WOODEN DISPLAY CASE]

	Instrument
	[PERMITTED_REACTION:MAKE_OW_EOTE_INSTRUMENT_BODY]
	[PERMITTED_REACTION:MAKE_OW_EOTE_INSTRUMENT_CYLINDER]
	[PERMITTED_REACTION:MAKE_OW_EOTE_INSTRUMENT_COMB]
	[PERMITTED_REACTION:MAKE_OW_EOTE_INSTRUMENT_STRING]

	[PERMITTED_REACTION:MAKE_OW_EOTE_INSTRUMENT_BOW_STICK]
	[PERMITTED_REACTION:MAKE_OW_EOTE_INSTRUMENT_BOW_STRING]
	[PERMITTED_REACTION:MAKE_OW_EOTE_INSTRUMENT_BOW]
	[PERMITTED_REACTION:MAKE_OW_EOTE_INSTRUMENT]

	[WORLD_CONSTRUCTION:TUNNEL]
	[WORLD_CONSTRUCTION:BRIDGE]
	[WORLD_CONSTRUCTION:ROAD]

    For both the ethics and values, I tried to represent their culture from BEFORE what you see in the game
    (here in DF they never destroyed their home and ended up living in deep regret of that)
	[ETHIC:KILL_ENTITY_MEMBER:PUNISH_EXILE]
	[ETHIC:KILL_NEUTRAL:JUSTIFIED_IF_GOOD_REASON]
	[ETHIC:KILL_ENEMY:ACCEPTABLE]
	[ETHIC:KILL_ANIMAL:ACCEPTABLE]
	[ETHIC:KILL_PLANT:ACCEPTABLE]
	[ETHIC:TORTURE_AS_EXAMPLE:UNTHINKABLE]
	[ETHIC:TORTURE_FOR_INFORMATION:MISGUIDED]
	[ETHIC:TORTURE_FOR_FUN:UNTHINKABLE]
	[ETHIC:TORTURE_ANIMALS:UNTHINKABLE]
    I would have preferred to use something like what they did in the game story,
    but PUNISH_EXILE is the closest thing I think (no way to do "life sentence")
	[ETHIC:TREASON:PUNISH_EXILE]
	[ETHIC:OATH_BREAKING:PUNISH_EXILE]
	[ETHIC:LYING:PUNISH_REPRIMAND]
	[ETHIC:VANDALISM:PUNISH_REPRIMAND]
	[ETHIC:TRESPASSING:PUNISH_REPRIMAND]
	[ETHIC:THEFT:PUNISH_REPRIMAND]
	[ETHIC:ASSAULT:PUNISH_SERIOUS]
	[ETHIC:SLAVERY:PUNISH_SERIOUS]
	[ETHIC:EAT_SAPIENT_OTHER:APPALLING]
	[ETHIC:EAT_SAPIENT_KILL:APPALLING]
	[ETHIC:MAKE_TROPHY_SAME_RACE:ACCEPTABLE] they like their antler furniture
	[ETHIC:MAKE_TROPHY_SAPIENT:PERSONAL_MATTER]
	[ETHIC:MAKE_TROPHY_ANIMAL:PERSONAL_MATTER]
	
	[VALUE:LAW:30]
	[VALUE:LOYALTY:15]
	[VALUE:FAMILY:50]
	[VALUE:FRIENDSHIP:30]
	[VALUE:POWER:0]
	[VALUE:TRUTH:15]
	[VALUE:CUNNING:0]
	[VALUE:ELOQUENCE:15]
	[VALUE:FAIRNESS:5]
	[VALUE:DECORUM:10]
	[VALUE:TRADITION:15]
	[VALUE:ARTWORK:25]
	[VALUE:COOPERATION:25]
	[VALUE:INDEPENDENCE:-5]
	[VALUE:STOICISM:-15] they don't exactly hide their feelings at any point in any of their slides
	[VALUE:KNOWLEDGE:30]
	[VALUE:INTROSPECTION:5]
	[VALUE:SELF_CONTROL:0]
	[VALUE:TRANQUILITY:30]
	[VALUE:HARMONY:30]
	[VALUE:MERRIMENT:15] that one building is internally named the "party house"
	[VALUE:CRAFTSMANSHIP:10] nice furniture
	[VALUE:MARTIAL_PROWESS:-5]
	[VALUE:SKILL:0]
	[VALUE:HARD_WORK:0]
	[VALUE:SACRIFICE:10] they did sacrifice their home before realising it was for nothing...
	[VALUE:COMPETITION:0]
	[VALUE:PERSEVERANCE:0]
	[VALUE:LEISURE_TIME:15] games and reels!
	[VALUE:COMMERCE:0]
	[VALUE:ROMANCE:5]
	[VALUE:NATURE:15]
	[VALUE:PEACE:40]
	TODO unique owlk positions
	[VARIABLE_POSITIONS:ALL]
	[SITE_VARIABLE_POSITIONS:ALL]
	[STONE_SHAPE:OVAL_CABOCHON]
	[GEM_SHAPE:OVAL_CABOCHON]
	[GENERATE_STRINGED_INSTRUMENTS]
	[GENERATE_PERCUSSION_INSTRUMENTS]
	[GENERATE_WIND_INSTRUMENTS]
	[GENERATE_POETIC_FORMS]
	[GENERATE_MUSICAL_FORMS]
	[GENERATE_DANCE_FORMS]
