body_ow

[OBJECT:BODY]

Hearthian
[BODY:4EYES_STACKED]
	[BP:U_REYE:upper right eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][RIGHT][CATEGORY:EYE]
		[DEFAULT_RELSIZE:5]
	[BP:U_LEYE:upper left eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][LEFT][CATEGORY:EYE]
		[DEFAULT_RELSIZE:5]
	[BP:L_REYE:lower right eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][RIGHT][CATEGORY:EYE]
		[DEFAULT_RELSIZE:5]
	[BP:L_LEYE:lower left eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][LEFT][CATEGORY:EYE]
		[DEFAULT_RELSIZE:5]

[BODY:4EYELIDS]
	[BP:UR_EYELID:upper right eyelid:STP][CONTYPE:HEAD][CATEGORY:EYELID][RIGHT][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:2]
	[BP:UL_EYELID:upper left eyelid:STP][CONTYPE:HEAD][CATEGORY:EYELID][LEFT][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:2]
	[BP:LR_EYELID:lower right eyelid:STP][CONTYPE:HEAD][CATEGORY:EYELID][RIGHT][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:2]
	[BP:LL_EYELID:lower left eyelid:STP][CONTYPE:HEAD][CATEGORY:EYELID][LEFT][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:2]


Nomai
[BODY:3EYELIDS] not a spoiler to know their anatomy, you find that out in the museum right away
	[BP:L_EYELID:left eyelid:STP][CONTYPE:HEAD][CATEGORY:EYELID][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:2]
	[BP:R_EYELID:right eyelid:STP][CONTYPE:HEAD][CATEGORY:EYELID][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:2]
	[BP:EYELID:center eyelid:STP][CONTYPE:HEAD][CATEGORY:EYELID][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:2]

[BODY:3HEAD_ANTLER]
	[BP:RHORN:right antler:STP][CONTYPE:HEAD][RIGHT][SKELETON][CATEGORY:HORN]
		[DEFAULT_RELSIZE:100]
	[BP:LHORN:left antler:STP][CONTYPE:HEAD][LEFT][SKELETON][CATEGORY:HORN]
		[DEFAULT_RELSIZE:100]
	[BP:HORN:center antler:STP][CONTYPE:HEAD][SKELETON][CATEGORY:HORN]
		[DEFAULT_RELSIZE:100]


==============================================================================================
##############################################################################################
==============================================================================================
# BASE GAME SPOILER WARNING! #
----------------------------------------------------------------------------------------------
# CONTENTS BELOW THIS POINT CONTAIN SPOILERS FOR OUTER WILDS BASE GAME! #
# DO NOT SCROLL ANY FURTHER UNLESS YOU'RE OKAY WITH SEEING THOSE SPOILERS! #
==============================================================================================
##############################################################################################
==============================================================================================


Anglerfish
[BODY:ILLICIUM]
	TODO sort category for tissue layers later
	[BP:ILLICIUM:rod:STP][CONTYPE:HEAD][CATEGORY:ANTENNA]
		[DEFAULT_RELSIZE:50]
	[BP:ESCA:lure:STP][CON:ILLICIUM][SMALL][CATEGORY:ANTENNA]
		[DEFAULT_RELSIZE:5]

BODY:ANGLER_TENTACLES]
3 groups of 4

BODY:ANGLER_TOOTH_TENTACLES]
15, in a ring around the back of the body


==============================================================================================
##############################################################################################
==============================================================================================
# ECHOES OF THE EYE SPOILER WARNING! #
----------------------------------------------------------------------------------------------
# CONTENTS BELOW THIS POINT CONTAIN SPOILERS FOR THE ECHOES OF THE EYE DLC! #
# DO NOT SCROLL ANY FURTHER UNLESS YOU'RE OKAY WITH SEEING THOSE SPOILERS! #
==============================================================================================
##############################################################################################
==============================================================================================


Owlk
[BODY:3FINGERS_2THUMBS]
	[BP:FINGER1:first thumb:STP][CONTYPE:GRASP][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:5]
	[BP:FINGER2:first finger:STP][CONTYPE:GRASP][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:5]
	[BP:FINGER3:second finger:STP][CONTYPE:GRASP][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:5]
	[BP:FINGER4:third finger:STP][CONTYPE:GRASP][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:5]
	[BP:FINGER5:second thumb:STP][CONTYPE:GRASP][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:5]