inorganic_ow

[OBJECT:INORGANIC]

[INORGANIC:GHOST_MATTER]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[TILE:15][IS_GEM:ghost matter:STP:OVERWRITE_SOLID][DISPLAY_COLOR:7:7:1][CRYSTAL_GLASSABLE]
[MATERIAL_VALUE:100] good luck with that
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:100]
[SOLID_DENSITY:21400] very dense
[STATE_COLOR:ALL_SOLID:SEA_GREEN]
[STATE_COLOR:GAS:CLEAR]
[MELTING_POINT:9900]
[BOILING_POINT:9901]
[SYNDROME]
    [SYN_NAME:ghost matter poisoning]
    [SYN_AFFECTED_CLASS:GENERAL_POISON]
    [SYN_CONTACT][SYN_INHALED][SYN_INGESTED][SYN_INJECTED]
    [CE_NAUSEA:SEV:50:PROB:100:START:50:PEAK:500:END:1500]
    [CE_PAIN:SEV:190:PROB:100:LOCALIZED:START:50:PEAK:500:END:1500]
    [CE_SWELLING:SEV:100:PROB:100:LOCALIZED:START:50:PEAK:500:END:1500]
    [CE_OOZING:SEV:50:PROB:100:LOCALIZED:START:50:PEAK:500:END:1500]
    [CE_BRUISING:SEV:50:PROB:100:LOCALIZED:START:50:PEAK:500:END:1500]
    [CE_BLEEDING:SEV:10:PROB:100:LOCALIZED:START:50:PEAK:75:END:100]
    [CE_NECROSIS:SEV:100:PROB:100:LOCALIZED:START:50:PEAK:800:END:3000]
