creature_ow_other

[OBJECT:CREATURE]


==============================================================================================
##############################################################################################
==============================================================================================
# BASE GAME SPOILER WARNING! #
----------------------------------------------------------------------------------------------
# CONTENTS BELOW THIS POINT CONTAIN SPOILERS FOR OUTER WILDS BASE GAME! #
# DO NOT READ ANY FURTHER UNLESS YOU'RE OKAY WITH SEEING THOSE SPOILERS! #
==============================================================================================
##############################################################################################
==============================================================================================


[CREATURE:OW_JELLYFISH]
	[DESCRIPTION:A massive invertebrate that floats around in the ocean. It has a bell-like body and a mass of long, electrified tentacles. Their rubbery bodies taste horrendous.]
	[NAME:giants deep jellyfish:giants deep jellyfish:giants deep jellyfish]
	[CASTE_NAME:giants deep jellyfish:giants deep jellyfish:giants deep jellyfish]
	[CREATURE_TILE:234][COLOR:6:0:0]
	[GLOWTILE:234][GLOWCOLOR:6:0:1]
	[PETVALUE:500]
	[AQUATIC][BEACH_FREQUENCY:10]
	[NOBONES][IMMOBILE_LAND][UNDERSWIM]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[NATURAL]
	[CREATURE_CLASS:ELECTRIC_IMMUNE]
	[BIOME:OCEAN_TEMPERATE][BIOME:OCEAN_ARCTIC]
	[POPULATION_NUMBER:50:100]
	[CLUSTER_NUMBER:5:10]
	[PREFSTRING:beauty]
	[PREFSTRING:electrified bodies]
	[PREFSTRING:umbrella-like shape]
	[BODY:BASIC_1PARTBODY] *** lazy!
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
		[REMOVE_MATERIAL:BONE]
		[SELECT_MATERIAL:ALL]
			[SYNDROME]
				[SYN_NAME:food poisoning]
				[SYN_INGESTED]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[CE_NAUSEA:SEV:75:PROB:100:RESISTABLE:SIZE_DILUTES:START:50:PEAK:500:END:1500]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
		[REMOVE_TISSUE:BONE]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:SKIN:FAT:MUSCLE]
	[HAS_NERVES]
	[MATERIAL:ELECTRICITY] borrowed from Erik Blank's Spellcrafts mod with permission
		[STATE_COLOR:GAS:WHITE]
		[STATE_NAME:ALL:electricity]
		[STATE_ADJ:ALL:electricity]
		[DISPLAY_COLOR:7:0:1]
		[MATERIAL_VALUE:1]
		[SPEC_HEAT:1]
		[IGNITE_POINT:NONE]
		[MELTING_POINT:1]
		[BOILING_POINT:2]
		[HEATDAM_POINT:NONE]
		[COLDDAM_POINT:NONE]
		[SOLID_DENSITY:2500]
		[LIQUID_DENSITY:2500]
		[MOLAR_MASS:NONE]
		[IMPACT_YIELD:10000]
		[IMPACT_FRACTURE:10000]
		[IMPACT_STRAIN_AT_YIELD:50000]
		[COMPRESSIVE_YIELD:10000]
		[COMPRESSIVE_FRACTURE:10000]
		[COMPRESSIVE_STRAIN_AT_YIELD:50000]
		[TENSILE_YIELD:10000]
		[TENSILE_FRACTURE:10000]
		[TENSILE_STRAIN_AT_YIELD:50000]
		[TORSION_YIELD:10000]
		[TORSION_FRACTURE:10000]
		[TORSION_STRAIN_AT_YIELD:50000]
		[SHEAR_YIELD:10000] no data
		[SHEAR_FRACTURE:10000]
		[SHEAR_STRAIN_AT_YIELD:50000]
		[BENDING_YIELD:10000]
		[BENDING_FRACTURE:10000]
		[BENDING_STRAIN_AT_YIELD:50000]
		[MAX_EDGE:0]
		[ABSORPTION:0]
		[SYNDROME]
			[SYN_NAME:electrical shock]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CLASS:LIGHTNING_IMMUNE]
			[SYN_IMMUNE_CLASS:ELECTRIC_IMMUNE]
			[SYN_INHALED]
			[SYN_CONTACT]
			[CE_PARALYSIS:SEV:80:PROB:10:RESISTABLE:SIZE_DILUTES:START:0:PEAK:1:END:5:DWF_STRETCH:2]
			[CE_UNCONSCIOUSNESS:SEV:100:PROB:60:RESISTABLE:SIZE_DILUTES:START:0:PEAK:1:END:5:DWF_STRETCH:2]
			[CE_PAIN:SEV:50:PROB:100:BP:BY_TYPE:STANCE:VASCULAR_ONLY:START:0:PEAK:3:END:20:DWF_STRETCH:8]
			[CE_BLISTERS:SEV:100:PROB:100:BP:BY_TYPE:STANCE:VASCULAR_ONLY:START:1:PEAK:40:END:50:DWF_STRETCH:8]
	[SECRETION:LOCAL_CREATURE_MAT:ELECTRICITY:LIQUID:BY_CATEGORY:ALL:SKIN:CONTINUOUS]
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[BODY_SIZE:0:0:200]
	[BODY_SIZE:2:0:800000] big enough to fit a whole hearthian/human inside
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:4:7]
	[ALL_ACTIVE]
	[NO_DRINK]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[SWIMS_INNATE]
	[CANNOT_JUMP]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
		[TL_COLOR_MODIFIER:ORANGE:1]
			[TLCM_NOUN:skin:SINGULAR]

[CREATURE:OW_ANGLERFISH]
	[DESCRIPTION:A gigantic flying fish that could swallow a small whale whole at its adult size. It is blind, relying on its hearing to detect nearby prey. It possesses a shining lure attached to a fishing-rod like appendage on its head, which it uses to lure prey while it lurks in dark, foggy places.]
	Gave them a unique name so that they don't get confused with real world anglerfish if added
	[NAME:bramble anglerfish:bramble anglerfish:bramble anglerfish]
	[CASTE_NAME:bramble anglerfish:bramble anglerfish:bramble anglerfish]
	[CHILD:2]
	[CREATURE_TILE:134][COLOR:0:0:0]
	[GLOWTILE:'''][GLOWCOLOR:7:0:1]
	[LIGHT_GEN]
	[LARGE_ROAMING]
	[AQUATIC][UNDERSWIM][IMMOBILE_LAND]
	[MEANDERER][NATURAL][LARGE_PREDATOR]
	[PETVALUE:1000]
	[BIOME:ANY_OCEAN]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:1:1] territorial supposedly
	[PREFSTRING:teeth]
	[PREFSTRING:glowing lure]
	[BONECARN] TODO should swallow prey whole when DF supports it
	TODO anglers:
	- figure out how to make them still float, but be unable to move without tentacles
	- better teeth
	[BODY:BODY_WITH_HEAD_FLAG:2EYES:2LUNGS:HEART:GUTS:ORGANS:BRAIN:SKULL:MOUTH:TEETH:ILLICIUM]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:EGG_MATERIALS]
		[SELECT_MATERIAL:EGGSHELL]
			[STATE_COLOR:ALL:RED]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:10000]
	[BODY_SIZE:8:0:25000000]
	[BODY_SIZE:15:0:150000000] should be big enough, hopefully
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:60:90]
	the sounds are why I gave them lungs despite not needing to breathe
	[SOUND:PEACEFUL_INTERMITTENT:10:100:VOCALIZATION:growl:growls:a deep, rumbling growl]
	[SOUND:ALERT:50:100:VOCALIZATION:roar:roars:an echoing roar]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ALL_ACTIVE]
	[NO_DRINK]
	[NOBREATHE] that one survived the journey to Timber Hearth even through space
	[HOMEOTHERM:10036] 20c
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:711:521:293:1900:2900] 30 kph
	[SWIMS_INNATE]
	[FLIER]
	[CANNOT_JUMP]
	[CASTE:FEMALE]
		[FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:2500]
			[CLUTCH_SIZE:5:20]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_BP_GROUP:BY_CATEGORY:EYE][BP_REMOVE_TYPE:SIGHT]
		[SET_BP_GROUP:BY_TYPE:HEAD][BP_ADD_TYPE:HEAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:GRAY:1:TAUPE_GRAY:1] TODO better colors
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[IF_EXISTS_SET_COLDDAM_POINT:9509] just over absolute zero
