inorganic_ow_other

[OBJECT:INORGANIC]


==============================================================================================
##############################################################################################
==============================================================================================
# BASE GAME SPOILER WARNING! #
----------------------------------------------------------------------------------------------
# CONTENTS BELOW THIS POINT CONTAIN SPOILERS FOR OUTER WILDS BASE GAME! #
# DO NOT READ ANY FURTHER UNLESS YOU'RE OKAY WITH SEEING THOSE SPOILERS! #
==============================================================================================
##############################################################################################
==============================================================================================


The ore in the Timber Hearth mines and Ash Twin.
The "star" in the name came from how it seems to look like a starry sky in the mines and on
Ash Twin.
[INORGANIC:OW_NATIVE_STAR_PLATINUM]
    [STONE_NAME:star platinum nuggets]
	[ENVIRONMENT:ALLUVIAL:CLUSTER_SMALL:100]
	[ENVIRONMENT_SPEC:OLIVINE:VEIN:100]
	[ENVIRONMENT_SPEC:MAGNETITE:VEIN:100]
	[ENVIRONMENT_SPEC:CHROMITE:CLUSTER_SMALL:100]
	[ITEM_SYMBOL:'*']
	[METAL_ORE:OW_STAR_PLATINUM:100]
	[STATE_NAME_ADJ:ALL_SOLID:native star platinum]
	[STATE_NAME_ADJ:LIQUID:molten native star platinum]
	[STATE_NAME_ADJ:GAS:boiling native star platinum]
	[DISPLAY_COLOR:7:7:1]
	[TILE:156]
	[MATERIAL_VALUE:60]
	The temperature resistance is the reason this ore is a spoiler despite being discoverable in
	the Zero-G cave.
	[SPEC_HEAT:50000]
	[MELTING_POINT:50000]
	[BOILING_POINT:55000]
	[SOLID_DENSITY:21400]
	[LIQUID_DENSITY:19770]
	[MOLAR_MASS:195084]
	[IMPACT_YIELD:350000]
	[IMPACT_FRACTURE:700000]
	[IMPACT_STRAIN_AT_YIELD:152]
	[COMPRESSIVE_YIELD:350000]
	[COMPRESSIVE_FRACTURE:700000]
	[COMPRESSIVE_STRAIN_AT_YIELD:152] 230
	[TENSILE_YIELD:100000]
	[TENSILE_FRACTURE:200000]
	[TENSILE_STRAIN_AT_YIELD:60] 168
	[TORSION_YIELD:100000]
	[TORSION_FRACTURE:200000]
	[TORSION_STRAIN_AT_YIELD:164]
	[SHEAR_YIELD:100000]
	[SHEAR_FRACTURE:200000]
	[SHEAR_STRAIN_AT_YIELD:164] 61
	[BENDING_YIELD:100000]
	[BENDING_FRACTURE:200000]
	[BENDING_STRAIN_AT_YIELD:60]
	[MAX_EDGE:1000] no swords until you can pick mats
	[ITEMS_HARD]
	[IS_STONE]

[INORGANIC:OW_STAR_PLATINUM]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:star platinum]
	[STATE_NAME_ADJ:LIQUID:molten star platinum]
	[STATE_NAME_ADJ:GAS:boiling star platinum]
	[DISPLAY_COLOR:7:7:1]
	[BUILD_COLOR:7:7:1]
	[MATERIAL_VALUE:60]
	[SPEC_HEAT:50000]
	[MELTING_POINT:50000]
	[BOILING_POINT:55000]
	[SOLID_DENSITY:21400]
	[LIQUID_DENSITY:19770]
	[MOLAR_MASS:195084]
	[IMPACT_YIELD:350000]
	[IMPACT_FRACTURE:700000]
	[IMPACT_STRAIN_AT_YIELD:152]
	[COMPRESSIVE_YIELD:350000]
	[COMPRESSIVE_FRACTURE:700000]
	[COMPRESSIVE_STRAIN_AT_YIELD:152] 230
	[TENSILE_YIELD:100000]
	[TENSILE_FRACTURE:200000]
	[TENSILE_STRAIN_AT_YIELD:60] 168
	[TORSION_YIELD:100000]
	[TORSION_FRACTURE:200000]
	[TORSION_STRAIN_AT_YIELD:164]
	[SHEAR_YIELD:100000]
	[SHEAR_FRACTURE:200000]
	[SHEAR_STRAIN_AT_YIELD:164] 61
	[BENDING_YIELD:100000]
	[BENDING_FRACTURE:200000]
	[BENDING_STRAIN_AT_YIELD:60]
	[MAX_EDGE:10000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[STATE_COLOR:ALL_SOLID:WHITE]