creature_ow_nomai

[OBJECT:CREATURE]


==============================================================================================
##############################################################################################
==============================================================================================
# BASE GAME SPOILER WARNING! #
----------------------------------------------------------------------------------------------
# CONTENTS BELOW THIS POINT CONTAIN SPOILERS FOR OUTER WILDS BASE GAME! #
# DO NOT READ ANY FURTHER UNLESS YOU'RE OKAY WITH SEEING THOSE SPOILERS! #
==============================================================================================
##############################################################################################
==============================================================================================


[CREATURE:OW_NOMAI]
	[DESCRIPTION:A furry humanoid with three eyes, three curved antlers, and digitigrade legs. Its third eye allows it to see things others cannot.]
	[NAME:nomai:nomai:nomaian]
	[CASTE_NAME:nomai:nomai:nomaian]
	[CREATURE_TILE:'n'][COLOR:7:0:1]
	[CREATURE_SOLDIER_TILE:154]
	[CREATURE_CLASS:MAMMAL]
	[INTELLIGENT]
	[CANOPENDOORS]
	[BENIGN][GRASSTRAMPLE:0]
	[PREFSTRING:antlers]
	[PREFSTRING:wool]
	[PREFSTRING:careful nature]
	[PREFSTRING:surefootedness]
	[PREFSTRING:third eye]
	TODO make them herbivores when this doesn't break gameplay
	TODO with the magic update, make their third eye see special things
	[PERSONALITY:VIOLENT:0:40:90]
	[PERSONALITY:WASTEFULNESS:15:50:91]
	[PERSONALITY:FRIENDLINESS:9:60:100]
	[PERSONALITY:POLITENESS:10:55:100]
	[PERSONALITY:BRAVERY:0:75:100]
	[PERSONALITY:CONFIDENCE:9:60:100]
	[PERSONALITY:AMBITION:20:60:100]
	[PERSONALITY:GRATITUDE:15:60:100]
	[PERSONALITY:CRUELTY:0:40:90]
	[PERSONALITY:HOPEFUL:15:65:100]
	[PERSONALITY:CURIOUS:30:65:100]
	[PERSONALITY:PRIVACY:0:40:70] they basically write down their whole lives
	[PERSONALITY:PERFECTIONIST:15:60:100]
	[PERSONALITY:TOLERANT:45:70:100]
	[PERSONALITY:DUTIFULNESS:15:60:100]
	[PERSONALITY:THOUGHTLESSNESS:0:60:80]
	[PERSONALITY:EXCITEMENT_SEEKING:5:65:100]
	[PERSONALITY:IMAGINATION:0:40:75]
	[BODY:HUMANOID_NECK:TAIL:3EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:3HEAD_ANTLER:HUMANOID_JOINTS:3FINGERS:3TOES:MOUTH:TONGUE:3EYELIDS:LIPS:CHEEKS:TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
			[STATE_NAME:ALL_SOLID:antler]
			[STATE_ADJ:ALL_SOLID:antler]
		the museum says they have fragile bones; I'd suspect their space travel habits are responsible
		[SELECT_MATERIAL:BONE]
			[SOLID_DENSITY:450] 10% less dense
			10% lower than normal bone:
			[IMPACT_YIELD:190000]
			[IMPACT_FRACTURE:190000]
			5% lower now:
			[COMPRESSIVE_YIELD:195000]
			[COMPRESSIVE_FRACTURE:195000]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[SELECT_TISSUE:HAIR]
			[INSULATION:200]
		[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
			[TISSUE_NAME:antler:NP]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	no hair on face and ears
	[TISSUE_LAYER:BY_CATEGORY:HEAD:HAIR:BACK]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:HAIR:RIGHT]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:HAIR:LEFT]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:HAIR:TOP]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:HAIR:BOTTOM]
	[TISSUE_LAYER:BY_CATEGORY:BODY_UPPER:HAIR]
	[TISSUE_LAYER:BY_CATEGORY:BODY_LOWER:HAIR]
	[TISSUE_LAYER:BY_CATEGORY:ARM_UPPER:HAIR]
	[TISSUE_LAYER:BY_CATEGORY:ARM_LOWER:HAIR]
	[TISSUE_LAYER:BY_CATEGORY:HAND:HAIR]
	[TISSUE_LAYER:BY_CATEGORY:LEG_UPPER:HAIR]
	[TISSUE_LAYER:BY_CATEGORY:LEG_LOWER:HAIR]
	[TISSUE_LAYER:BY_CATEGORY:NECK:HAIR]
	[TISSUE_LAYER:BY_CATEGORY:TAIL:HAIR]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:HAIR]
	[TISSUE_LAYER:BY_CATEGORY:THROAT:HAIR]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[USE_MATERIAL_TEMPLATE:SWEAT:SWEAT_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:TEARS:TEARS_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:SPIT:SPIT_TEMPLATE]
	[SECRETION:LOCAL_CREATURE_MAT:SWEAT:LIQUID:BY_CATEGORY:ALL:SKIN:EXERTION]
	[SECRETION:LOCAL_CREATURE_MAT:TEARS:LIQUID:BY_CATEGORY:EYE:ALL:EXTREME_EMOTION]
	[CAN_DO_INTERACTION:PET_ANIMAL]
		[CDI:ADV_NAME:Pet animal]
		[CDI:USAGE_HINT:GREETING]
		[CDI:BP_REQUIRED:BY_TYPE:GRASP]
		[CDI:VERB:pet:pets:pets]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:TARGET:B:TOUCHABLE]
		[CDI:TARGET_RANGE:B:1]
		[CDI:MAX_TARGET_NUMBER:B:1]
		[CDI:WAIT_PERIOD:20]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spit]
		[CDI:USAGE_HINT:NEGATIVE_SOCIAL_RESPONSE]
		[CDI:USAGE_HINT:TORMENT]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:SPIT:LIQUID_GLOB]
		[CDI:VERB:spit:spits:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]
	[PHYS_ATT_RANGE:TOUGHNESS:150:600:800:900:1000:1100:1500]     			-
	[PHYS_ATT_RANGE:ENDURANCE:700:1200:1400:1500:1600:1800:2500]           	++
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:700:1200:1400:1500:1600:1800:2500]	++
	[MENT_ATT_RANGE:WILLPOWER:450:950:1150:1250:1350:1550:2250]             +
	[MENT_ATT_RANGE:CREATIVITY:700:1200:1400:1500:1600:1800:2500]          	++
	[MENT_ATT_RANGE:INTUITION:450:950:1150:1250:1350:1550:2250]             +
	[MENT_ATT_RANGE:PATIENCE:700:1200:1400:1500:1600:1800:2500]				++
	[MENT_ATT_RANGE:MEMORY:450:950:1150:1250:1350:1550:2250]                +
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:450:950:1150:1250:1350:1550:2250]    +
	[MENT_ATT_RANGE:SPATIAL_SENSE:700:1200:1400:1500:1600:1800:2500]        ++
	[MENT_ATT_RANGE:KINESTHETIC_SENSE:200:700:900:1000:1100:1300:2000]     	+
	[BODY_SIZE:0:0:4000]
	[BODY_SIZE:1:168:17500]
	[BODY_SIZE:12:0:70000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:HORN] presumably their antlers are somewhat distinct
		[BP_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:antlers:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:antlers:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:antlers:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[SET_BP_GROUP:BY_CATEGORY:LIP]
		[BP_APPEARANCE_MODIFIER:THICKNESS:50:70:90:100:110:130:200]
			[APP_MOD_NOUN:lips:PLURAL]
			[APP_MOD_DESC_RANGE:55:70:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:NOSE]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:nose bridge:SINGULAR]
	[SET_BP_GROUP:BY_CATEGORY:EAR]
		[BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
		[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:teeth:PLURAL]
		[BP_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100] for vampires
			[APP_MOD_IMPORTANCE:1000]
			[APP_MOD_NOUN:teeth:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	
	[APPLY_CREATURE_VARIATION:PUNCH_ATTACK]:MAIN
	[APPLY_CREATURE_VARIATION:KICK_ATTACK]:SECOND
	[APPLY_CREATURE_VARIATION:NAIL_SCRATCH_ATTACK]:SECOND
	[APPLY_CREATURE_VARIATION:TOOTH_BITE_ATTACK]:SECOND
	[MAXAGE:90:150]
	[BABY:1]
	[CHILD:12]
	[EQUIPS]
	[DIURNAL]
	[SMELL_TRIGGER:90]
	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[SWIMS_LEARNED]
	[MANNERISM_FINGERS:finger:fingers]
	[MANNERISM_NOSE:nose]
	[MANNERISM_EAR:ear]
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eyes]
	[MANNERISM_MOUTH:mouth]
	[MANNERISM_HAIR:fur] TODO make sure this doesn't give a weird description
	[MANNERISM_KNUCKLES:knuckles]
	[MANNERISM_LIPS:lips]
	[MANNERISM_CHEEK:cheek]
	[MANNERISM_NAILS:nails]
	[MANNERISM_FEET:feet]
	[MANNERISM_ARMS:arms]
	[MANNERISM_HANDS:hands]
	[MANNERISM_TONGUE:tongue]
	[MANNERISM_LEG:leg]
	[MANNERISM_LAUGH]
	[MANNERISM_SMILE]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_BREATH]
	[MANNERISM_POSTURE]
	[MANNERISM_STRETCH]
	[MANNERISM_EYELIDS]
	[CASTE:FEMALE]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
	[CASTE:MALE]
		[MALE]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:fur:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:PUPIL_EYE_AMBER:1:PUPIL_EYE_GOLD:1:PUPIL_EYE_LIGHT_BLUE:1:PUPIL_EYE_WHITE:1] IRL goat eye colors
				[TLCM_NOUN:eyes:PLURAL]